import os
import re
import time
import glob
import html
import shlex
import sys
import subprocess
import streamlit as st

from pathlib import Path
from core import helpers

# =========================
# NON-BLOCKING JOB RUNNER
# =========================

REPO_ROOT = Path(__file__).resolve().parents[1]
MAIN_PY = (REPO_ROOT / "main.py").resolve()

def _ws_root(ctx: dict | None) -> Path:
    if isinstance(ctx, dict) and isinstance(ctx.get("paths"), dict) and ctx["paths"].get("user_root"):
        return Path(ctx["paths"]["user_root"]).resolve()
    # fallback standalone
    return REPO_ROOT

def _to_float_opacity_01(v) -> float:
    """
    Normalisasi opacity agar selalu 0.0..1.0.
    Support input lama (0..255) dan input baru (0.0..1.0).
    """
    try:
        f = float(v)
        # jika ternyata 0..255 (legacy), convert ke 0..1
        if f > 1.0:
            f = f / 255.0
        # clamp
        if f < 0.0:
            f = 0.0
        if f > 1.0:
            f = 1.0
        return f
    except Exception:
        return 0.8


def _to_int_opacity_255(v) -> int:
    """
    Normalize opacity ke int 0..255.
    Support input lama 0.0..1.0 dan input baru 0..255.
    """
    try:
        f = float(v)
        if 0.0 <= f <= 1.0:
            f = f * 255.0
        i = int(round(f))
        return max(0, min(255, i))
    except Exception:
        return 120

def _find_latest_video(ws_root: Path, topic: str) -> Path | None:
    ws_root = Path(ws_root).resolve()

    # coba beberapa kandidat folder umum
    candidates = [
        ws_root / "outputs" / topic,
        ws_root / "outputs",
        ws_root / "renders" / topic,
        ws_root / "renders",
        ws_root / "out" / topic,
        ws_root / "out",
    ]

    mp4s: list[Path] = []
    for d in candidates:
        if d.exists():
            mp4s.extend(list(d.rglob("*.mp4")))

    if not mp4s:
        return None

    mp4s.sort(key=lambda p: p.stat().st_mtime, reverse=True)
    return mp4s[0]

def _build_base_cfg_from_profile(ctx: dict) -> tuple[dict, str]:
    prof = (ctx or {}).get("profile") or {}
    rd = (prof.get("render_defaults") or {})
    ch = (prof.get("channel") or {})

    # fallback: kalau portal masih inject ctx["config"] doang
    if not rd and (ctx or {}).get("config"):
        rd = (ctx or {}).get("config") or {}

    base_cfg = {
        # rendering defaults
        "hook_sub": rd.get("hook_sub", "FAKTA CEPAT"),
        "hook_subtitles_csv": rd.get("hook_subtitles_csv", ""),
        "tts_engine": rd.get("tts_engine", "gtts"),
        "voice_id": rd.get("voice_id", ""),
        "no_watermark": False,
        "watermark_handles_csv": str(rd.get("watermark_handles_csv", "") or ""),
        "watermark_handle": str(rd.get("watermark_handle", "") or ""),
        "wm_handle": str(rd.get("watermark_handle", "") or ""),
        "wm_pos": rd.get("watermark_position", "top-right"),
        "wm_opacity": _to_float_opacity_01(rd.get("watermark_opacity", 0.8)),
        "edge_voice": rd.get("edge_voice", os.getenv("EDGE_TTS_VOICE", "id-ID-ArdiNeural")),
        "edge_rate": rd.get("edge_rate", "+0%"),
        "edge_voice_pool_csv": "",  # nanti diisi dari global

        # channel defaults → mapping ke key yang dipakai control_panel
        "enable_upload": bool(ch.get("enable_upload", False)),
        "enable_tg": bool(ch.get("telegram_notif", False)),
        "auto_hash": bool(ch.get("auto_hashtags", True)),
        "upload_date": ch.get("default_publish_schedule", "") or "",
        "use_prime": True,  # kalau mau, nanti bisa kamu tambah settingnya di profile
    }

    prof_rev = str(prof.get("updated_at", "") or "")
    return base_cfg, prof_rev

def _sync_cp_session_defaults(base_cfg: dict, prof_rev: str) -> None:
    """
    Jika profile berubah (updated_at berubah), reset default widget keys
    agar Control Panel ngikut setting terbaru dari My Profile.
    """
    if st.session_state.get("cp_profile_rev") == prof_rev:
        return

    st.session_state["cp_profile_rev"] = prof_rev

    # kunci: set nilai widget-key yang dipakai control_panel
    st.session_state["cp_hook_sub"] = str(base_cfg.get("hook_sub", "FAKTA CEPAT"))
    st.session_state["cp_tts_engine"] = str(base_cfg.get("tts_engine", "gtts"))

    # eleven_voice: kalau kamu mau isi otomatis dari voice_id (ambil item pertama)
    voice_csv = str(base_cfg.get("voice_id", "") or "")
    voice_list = [x.strip() for x in voice_csv.split(",") if x.strip()]
    st.session_state["cp_eleven_voice"] = str(voice_list[0] if voice_list else "")

    st.session_state["cp_no_watermark"] = bool(base_cfg.get("no_watermark", False))
    st.session_state["cp_wm_handle"] = str(base_cfg.get("wm_handle", "@AutoFactID"))
    st.session_state["cp_wm_pos"] = str(base_cfg.get("wm_pos", "top-right"))
    st.session_state["cp_wm_opacity"] = float(_to_float_opacity_01(base_cfg.get("wm_opacity", 0.8)))
    st.session_state["cp_edge_voice"] = str(base_cfg.get("edge_voice", os.getenv("EDGE_TTS_VOICE", "id-ID-ArdiNeural")))
    st.session_state["cp_edge_rate"] = str(base_cfg.get("edge_rate", "+0%") or "+0%")
    st.session_state["cp_enable_upload"] = bool(base_cfg.get("enable_upload", False))
    st.session_state["cp_enable_tg"] = bool(base_cfg.get("enable_tg", False))
    st.session_state["cp_upload_date"] = str(base_cfg.get("upload_date", ""))
    st.session_state["cp_use_prime"] = bool(base_cfg.get("use_prime", True))
    st.session_state["cp_auto_hash"] = bool(base_cfg.get("auto_hash", True))

def _render_cp_global_settings(config_sidebar: dict) -> dict:
    """
    Mirror dari ui/sidebar.py, tapi dengan layout melebar (2 kolom) supaya tidak vertikal panjang.
    Return dict config yang dipakai control_panel untuk build cmd_args.
    """

    # helper columns (biar aman kalau Streamlit versi lama belum support gap)
    try:
        colL, colR = st.columns(2, gap="large")
    except TypeError:
        colL, colR = st.columns(2)

    # =========================
    # LEFT COLUMN
    # =========================
    with colL:
        _cp_subheader("🎣 Hook & CTA")
        hook_list = _parse_list(str(config_sidebar.get("hook_subtitles_csv", "") or ""))
        current_hook = str(config_sidebar.get("hook_sub", "FAKTA CEPAT") or "FAKTA CEPAT")

        if hook_list:
            if current_hook not in hook_list:
                current_hook = hook_list[0]
            hook_sub = st.selectbox(
                "Hook Subtitle",
                hook_list,
                index=hook_list.index(current_hook),
                key="cp_hook_sub",
            )
        else:
            st.warning("Hook subtitle list belum di-set di My Profile.")
            hook_sub = st.text_input(
                "Hook Subtitle",
                value=current_hook,
                key="cp_hook_sub",
                disabled=True,
            )

        _cp_subheader("🤖 Audio (TTS)")
        default_tts = str(config_sidebar.get("tts_engine", "gtts") or "gtts")
        if default_tts == "edge-tts":
            default_tts = "edge"

        tts_options = ["gtts", "edge"]   # edge selalu tersedia
        if bool(config_sidebar.get("has_elevenlabs")):
            tts_options = ["elevenlabs"] + tts_options

        if default_tts not in tts_options:
            default_tts = tts_options[0]

        def _tts_label(x: str) -> str:
            return "edge" if x == "edge" else x

        tts_engine = st.selectbox(
            "TTS Engine",
            tts_options,
            index=tts_options.index(default_tts),
            key="cp_tts_engine",
            format_func=_tts_label,
        )

        eleven_voice = ""
        edge_voice = ""
        edge_rate = ""

        if tts_engine == "elevenlabs":
            st.info("ℹ️ Biarkan kosong untuk Random Pool dari `main.py`.")
            eleven_voice = st.text_input(
                "Custom Voice ID (Opsional)",
                value=str(config_sidebar.get("eleven_voice", "") or ""),
                placeholder="Contoh: 21m00Tcm4TlvDq8ikWAM",
                key="cp_eleven_voice",
            )
            st.caption("Pastikan API Key sudah ada di .env")

        if tts_engine == "edge":
            # pool global dari __global__ render_defaults
            voice_pool = _parse_list(str(config_sidebar.get("edge_voice_pool_csv", "") or ""))

            # default dari profile user (render_defaults.edge_voice)
            prof_default = str(
                config_sidebar.get("edge_voice", os.getenv("EDGE_TTS_VOICE", "id-ID-ArdiNeural")) or "id-ID-ArdiNeural"
            ).strip()

            # fallback pool jika global kosong (optional via ENV)
            if not voice_pool:
                env_pool = _parse_list(os.getenv("EDGE_VOICE_POOL_CSV", "") or os.getenv("EDGE_VOICE_POOL", ""))
                if env_pool:
                    voice_pool = env_pool
                    st.info("ℹ️ Edge voice pool global belum di-set. Menggunakan pool dari ENV (EDGE_VOICE_POOL_CSV).")
                else:
                    # fallback default (silakan ubah list ini sesuai kebutuhan)
                    voice_pool = ["id-ID-ArdiNeural", "id-ID-GadisNeural"]
                    st.info("ℹ️ Edge voice pool global belum di-set. Menggunakan default pool bawaan.")

            # pastikan default profile selalu ada di dropdown
            if prof_default and prof_default not in voice_pool:
                voice_pool = [prof_default] + voice_pool

            # init session state (agar default langsung aktif)
            if "cp_edge_voice" not in st.session_state:
                st.session_state["cp_edge_voice"] = prof_default
            if "cp_edge_rate" not in st.session_state:
                st.session_state["cp_edge_rate"] = str(config_sidebar.get("edge_rate", "+0%") or "+0%")

            # validasi state: harus ada di options
            if st.session_state["cp_edge_voice"] not in voice_pool:
                st.session_state["cp_edge_voice"] = voice_pool[0]

            edge_voice = st.selectbox(
                "Edge Voice (dropdown)",
                voice_pool,
                key="cp_edge_voice",
            )

            edge_rate = st.text_input(
                "Edge Rate",
                key="cp_edge_rate",
                help='Contoh: "+0%", "+10%", "-10%"',
            )

    # =========================
    # RIGHT COLUMN
    # =========================
    with colR:
        _cp_subheader("💧 Watermark")
        no_watermark = st.checkbox(
            "Disable Watermark",
            value=bool(config_sidebar.get("no_watermark", False)),
            key="cp_no_watermark",
        )

        # handle + position side-by-side
        try:
            w1, w2 = st.columns(2, gap="small")
        except TypeError:
            w1, w2 = st.columns(2)

        wm_list = _parse_list(str(config_sidebar.get("watermark_handles_csv", "") or ""))

        # ambil handle aktif dari profile / base_cfg
        current_handle = str(
            config_sidebar.get("watermark_handle")
            or config_sidebar.get("wm_handle")
            or ""
        ).strip()

        with w1:
            if wm_list:
                # pastikan state valid
                if ("cp_wm_handle" not in st.session_state) or (st.session_state["cp_wm_handle"] not in wm_list):
                    st.session_state["cp_wm_handle"] = current_handle if current_handle in wm_list else wm_list[0]

                wm_handle = st.selectbox("Handle / Text", wm_list, key="cp_wm_handle")

            else:
                st.warning("Watermark handles belum diset di My Profile.")
                # jangan pakai value=... kalau key sudah/akan diisi session_state
                if "cp_wm_handle" not in st.session_state:
                    st.session_state["cp_wm_handle"] = current_handle

                wm_handle = st.text_input("Handle / Text", key="cp_wm_handle", disabled=True)

        wm_pos_opts = ["top-right", "top-left", "bottom-right", "bottom-left"]
        default_pos = str(config_sidebar.get("wm_pos", "top-right"))
        pos_index = wm_pos_opts.index(default_pos) if default_pos in wm_pos_opts else 0

        with w2:
            if "cp_wm_pos" not in st.session_state or st.session_state["cp_wm_pos"] not in wm_pos_opts:
                st.session_state["cp_wm_pos"] = str(config_sidebar.get("wm_pos", "top-right") or "top-right")

            wm_pos = st.selectbox("Position", wm_pos_opts, key="cp_wm_pos")

        if "cp_wm_opacity" not in st.session_state:
            st.session_state["cp_wm_opacity"] = int(_to_int_opacity_255(config_sidebar.get("wm_opacity", 120)))
        else:
            st.session_state["cp_wm_opacity"] = int(_to_int_opacity_255(st.session_state.get("cp_wm_opacity", 120)))

        wm_opacity = st.slider(
            "Opacity (0-255)",
            0, 255,
            step=1,
            key="cp_wm_opacity",
        )

        _cp_subheader("📡 Upload & Notif")

        # upload + tg side-by-side
        try:
            u1, u2 = st.columns(2, gap="small")
        except TypeError:
            u1, u2 = st.columns(2)

        with u1:
            enable_upload = st.checkbox(
                "Auto Upload to YouTube",
                value=bool(config_sidebar.get("enable_upload", False)),
                key="cp_enable_upload",
            )
        with u2:
            enable_tg = st.checkbox(
                "Send Telegram Report",
                value=bool(config_sidebar.get("enable_tg", False)),
                key="cp_enable_tg",
            )

        upload_date = ""
        use_prime = True
        auto_hash = True

        with st.expander("Upload Schedule Settings", expanded=False):
            upload_date = st.text_input(
                "Publish At",
                value=str(config_sidebar.get("upload_date", "") or ""),
                placeholder="YYYY-MM-DD HH:MM atau 'today 18:00'",
                key="cp_upload_date",
            )

            try:
                s1, s2 = st.columns(2, gap="small")
            except TypeError:
                s1, s2 = st.columns(2)

            with s1:
                use_prime = st.checkbox(
                    "Auto Prime Time",
                    value=bool(config_sidebar.get("use_prime", True)),
                    key="cp_use_prime",
                )
            with s2:
                auto_hash = st.checkbox(
                    "Auto Hashtags",
                    value=bool(config_sidebar.get("auto_hash", True)),
                    key="cp_auto_hash",
                )

    return {
        "hook_sub": hook_sub,
        "tts_engine": tts_engine,
        "eleven_voice": eleven_voice,
        "edge_voice": edge_voice,
        "edge_rate": edge_rate,
        "no_watermark": no_watermark,
        "wm_handle": wm_handle,
        "wm_pos": wm_pos,
        "wm_opacity": wm_opacity,
        "enable_upload": enable_upload,
        "enable_tg": enable_tg,
        "upload_date": upload_date,
        "use_prime": use_prime,
        "auto_hash": auto_hash,
    }

def _start_job_pipe(cmd_args: list[str], cwd: str | None = None, env: dict | None = None) -> subprocess.Popen:
    proc = subprocess.Popen(
        cmd_args,
        cwd=cwd,
        env=env or os.environ.copy(),
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        text=True,
        bufsize=1,
        universal_newlines=True
    )
    return proc

def _tail_log(log_path: str, max_lines: int = 40) -> list[str]:
    if not log_path or not os.path.exists(log_path):
        return []
    try:
        with open(log_path, "r", encoding="utf-8", errors="ignore") as f:
            lines = f.read().splitlines()
        return lines[-max_lines:]
    except Exception:
        return []

def _parse_progress(lines: list[str]) -> float:
    """
    Progress HANYA dari frame index / persentase render.
    Kalau belum ada frame_index → 0.0
    """
    for ln in reversed(lines):
        # contoh: "frame_index: 5% | 15/300"
        m = re.search(r"(\d{1,3})\s*%", ln)
        if m:
            v = int(m.group(1))
            return min(max(v / 100.0, 0.0), 1.0)

    return 0.0

def __parse_progress(lines: list[str]) -> float:
    """
    Parsing progress sederhana dari log main.py.
    Sesuaikan kalau pola log kamu beda.
    """
    p = 0.0
    for ln in reversed(lines):
        # contoh: "frame_index: 5% | 15/300"
        m = re.search(r"(\d+)%", ln)
        if m:
            v = int(m.group(1))
            return min(max(v / 100.0, 0.0), 1.0)
        if "TTS files:" in ln:
            p = max(p, 0.10)
        if "BG:" in ln:
            p = max(p, 0.20)
        if "Done:" in ln:
            return 1.0
    return p

def _cp_subheader(text: str):
    st.markdown(f"<div class='cp-subheader'>{html.escape(text)}</div>", unsafe_allow_html=True)

def _cp_subsection(text: str):
    st.markdown(f"<div class='cp-subsection'>{html.escape(text)}</div>", unsafe_allow_html=True)

from pathlib import Path

def _resolve_repo_root(ctx: dict | None) -> Path:
    """
    Cari repo yt-automation yang punya main.py.
    Prioritas:
    1) ctx['paths']['repo_root'] / ctx['paths']['automation_root'] (kalau ada)
    2) parent dari file ini
    3) sibling dari CWD: ../yt-automation*/main.py (kasus portal)
    """
    # 1) explicit from ctx (opsional, kalau portal nanti kamu tambah)
    if isinstance(ctx, dict) and isinstance(ctx.get("paths"), dict):
        for k in ("repo_root", "automation_root", "yt_root"):
            v = ctx["paths"].get(k)
            if v:
                p = Path(v).expanduser().resolve()
                if (p / "main.py").exists():
                    return p

    # 2) parents dari file ini
    here = Path(__file__).resolve()
    for p in [here.parent, *here.parents]:
        if (p / "main.py").exists():
            return p

    # 3) sibling dari current working dir (umum: portal + repo di ../yt-automation-onefact-ind)
    cwd = Path.cwd().resolve()
    for base in [cwd, *cwd.parents]:
        # contoh match: ../yt-automation-onefact-ind/main.py
        for mp in base.glob("../yt-automation*/main.py"):
            if mp.exists():
                return mp.parent.resolve()

    # last resort
    return here.parents[1].resolve()

def _parse_list(s: str) -> list[str]:
    s = (s or "").replace("\n", ",")
    out, seen = [], set()
    for x in [t.strip() for t in s.split(",") if t.strip()]:
        if x not in seen:
            seen.add(x)
            out.append(x)
    return out

def _global_render_defaults(ctx: dict) -> dict:
    ctx = ctx or {}
    services = ctx.get("services")
    if services and hasattr(services, "profile_store"):
        ps = services.profile_store
        g = ps.get_profile("__global__", decrypt_secrets=True) or {}
        if isinstance(g, dict):
            return g.get("render_defaults", {}) or {}
    return {}

def _effective_profile_and_keys(ctx: dict):
    """
    Ambil profile + effective api keys:
    - elevenlabs dari user
    - gemini/pexels/pixabay dari __global__
    Fallback via ctx['services'].profile_store kalau ctx belum inject lengkap.
    """
    ctx = ctx or {}
    prof = ctx.get("profile") or {}
    api = ctx.get("api_keys") or {}

    services = ctx.get("services")
    user = ctx.get("auth_user")

    if services and hasattr(services, "profile_store") and user:
        ps = services.profile_store
        if not prof:
            prof = ps.get_profile(user, decrypt_secrets=True) or {}

        if not api:
            # kalau method ada
            if hasattr(ps, "get_effective_api_keys"):
                api = ps.get_effective_api_keys(user, decrypt_secrets=True) or {}
            else:
                g = ps.get_profile("__global__", decrypt_secrets=True) or {}
                u_api = (prof.get("api_keys") or {})
                g_api = (g.get("api_keys") or {})
                api = {
                    "elevenlabs": str(u_api.get("elevenlabs", "") or ""),
                    "gemini": str(g_api.get("gemini", "") or ""),
                    "pexels": str(g_api.get("pexels", "") or ""),
                    "pixabay": str(g_api.get("pixabay", "") or ""),
                }

    return prof or {}, api or {}

def render(ctx):
    # 1) Ambil profile + effective api keys (elevenlabs per-user, lainnya global)
    prof, api_eff = _effective_profile_and_keys(ctx)

    # pastikan downstream helper bisa baca dari ctx (opsional tapi aman)
    if ctx is None:
        ctx = {}
    ctx["profile"] = prof
    ctx["api_keys"] = api_eff

    # 2) Build base config dari profile (render_defaults + channel) sekali saja
    base_cfg, prof_rev = _build_base_cfg_from_profile(ctx)

    # Edge voice pool dari global (shared semua user)
    g_rd = _global_render_defaults(ctx)
    base_cfg["edge_voice_pool_csv"] = str(g_rd.get("edge_voice_pool_csv", "") or "")

    # 3) ElevenLabs availability: pakai effective keys (paling benar)
    eleven_key = str(api_eff.get("elevenlabs", "") or os.getenv("ELEVENLABS_API_KEY", "")).strip()
    base_cfg["has_elevenlabs"] = bool(eleven_key)

    # kalau profile minta elevenlabs tapi key kosong → drop opsi (fallback)
    if base_cfg.get("tts_engine") == "elevenlabs" and not base_cfg["has_elevenlabs"]:
        base_cfg["tts_engine"] = "gtts"

    # 4) Sync default widget state (agar CP ikut My Profile saat profile berubah)
    _sync_cp_session_defaults(base_cfg, prof_rev)

    st.session_state["cp_edge_voice"] = str(base_cfg.get("edge_voice", os.getenv("EDGE_TTS_VOICE", "id-ID-ArdiNeural")) or "id-ID-ArdiNeural")
    st.session_state["cp_edge_rate"]  = str(base_cfg.get("edge_rate", "+0%") or "+0%")
    config_sidebar = base_cfg

    # 5) Resolve main.py + workspace root
    repo_root = _resolve_repo_root(ctx)
    main_py = (repo_root / "main.py").resolve()

    ws_root = _ws_root(ctx)  # ctx['paths']['user_root'] kalau ada, fallback
    # kalau standalone dan REPO_ROOT global beda dengan repo_root resolver, pakai repo_root
    if ws_root == REPO_ROOT and repo_root != REPO_ROOT:
        ws_root = repo_root

    if not main_py.exists():
        st.error(f"main.py tidak ditemukan: {main_py}")
        return

    st.markdown(f"""
    <div class="cp-hero">
      <div>
        <div class="cp-title">🧩 Control Panel</div>
        <div class="cp-desc">Generate konten → Render video → Upload (semua terarah ke workspace user aktif).</div>
      </div>
      <div class="cp-chips">
        <span class="cp-chip">Workspace: <b>{Path(ws_root).name}</b></span>
        <span class="cp-chip">Topic folder: <b>{(Path(ws_root)/"contents").name}</b></span>
      </div>
    </div>
    """, unsafe_allow_html=True)

    st.markdown("""
    <style>
    /* ===== Header / Hero ===== */
    .cp-hero{
      display:flex; align-items:flex-start; justify-content:space-between;
      gap:16px; padding:16px 18px; border-radius:18px; margin: 6px 0 14px 0;
      background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow: 0 14px 40px rgba(0,0,0,0.25);
      backdrop-filter: blur(10px);
    }
    .cp-title{ font-size:22px; font-weight:800; letter-spacing:.2px; }
    .cp-desc{ opacity:.85; margin-top:4px; font-size:13px; line-height:1.35; }
    .cp-chips{ display:flex; flex-wrap:wrap; gap:8px; justify-content:flex-end; }
    .cp-chip{
      font-size:12px; padding:6px 10px; border-radius:999px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.10);
      opacity:.92;
    }

    /* ===== Section header lebih modern ===== */
    .cp-subheader{
      display:flex; align-items:center; gap:10px;
      font-size:16px; font-weight:800;
      margin: 10px 0 10px 0;
      letter-spacing: 0.2px;
    }
    .cp-subheader:after{
      content:"";
      height:1px;
      flex:1;
      background: linear-gradient(90deg, rgba(255,255,255,0.35), rgba(255,255,255,0.05));
    }

    /* ===== Card wrapper ===== */
    .cp-card{
      border-radius:18px;
      padding:14px 14px;
      background: rgba(255,255,255,0.035);
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow: 0 10px 28px rgba(0,0,0,0.20);
      backdrop-filter: blur(10px);
      margin-bottom: 14px;
    }

    /* light mode */
    @media (prefers-color-scheme: light){
      .cp-hero, .cp-card{
        background: rgba(0,0,0,0.03);
        border: 1px solid rgba(0,0,0,0.10);
        box-shadow: 0 10px 26px rgba(0,0,0,0.08);
      }
      .cp-subheader:after{
        background: linear-gradient(90deg, rgba(0,0,0,0.25), rgba(0,0,0,0.05));
      }
    }
    </style>
    """, unsafe_allow_html=True)
    
    st.markdown("""
    <style>
    .cp-logbox{
      height: 260px;
      overflow-y: auto;
      border-radius: 14px;
      padding: 12px 14px;
      margin-top: 8px;
      margin-bottom: 14px;

      /* glass */
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow: 0 10px 30px rgba(0,0,0,0.20);
      backdrop-filter: blur(10px);

      /* typography */
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
      font-size: 11.5px;
      line-height: 1.5;
      color: rgba(255,255,255,0.90);
    }

    /* light mode safety */
    @media (prefers-color-scheme: light){
      .cp-logbox{
        background: rgba(0,0,0,0.03);
        border: 1px solid rgba(0,0,0,0.10);
        color: rgba(0,0,0,0.88);
      }
    }

    /* nicer scrollbar */
    .cp-logbox::-webkit-scrollbar{ width: 10px; }
    .cp-logbox::-webkit-scrollbar-thumb{
      background: rgba(255,255,255,0.18);
      border-radius: 999px;
      border: 2px solid transparent;
      background-clip: content-box;
    }
    @media (prefers-color-scheme: light){
      .cp-logbox::-webkit-scrollbar-thumb{ background: rgba(0,0,0,0.18); }
    }
    </style>
    """, unsafe_allow_html=True)

    st.markdown("""
    <style>
    /* coba sembunyikan chevron/arrow di st.status */
    div[data-testid="stStatusWidget"] button {
      display: none !important;
    }
    </style>
    """, unsafe_allow_html=True)

    st.markdown("""
    <style>
    /* subheader kecil khusus control_panel */
    .cp-subheader{
      font-size: 16px;
      font-weight: 750;
      margin: 6px 0 8px 0;
      letter-spacing: 0.2px;
    }
    .cp-subsection{
      font-size: 13.5px;
      font-weight: 700;
      margin: 10px 0 6px 0;
      opacity: 0.92;
    }
    </style>
    """, unsafe_allow_html=True)
    st.markdown("""
    <style>
    .exp-top div[data-testid="stHorizontalBlock"] {
      align-items: flex-start !important;
    }
    </style>
    """,
    unsafe_allow_html=True)
    st.markdown("""
    <style>
    /* Styling semua st.container(border=True) */
    div[data-testid="stVerticalBlockBorderWrapper"]{
      border-radius: 18px !important;
      padding: 14px 14px !important;
      border: 1px solid rgba(255,255,255,0.10) !important;
      background: rgba(255,255,255,0.035) !important;
      box-shadow: 0 10px 28px rgba(0,0,0,0.20) !important;
      backdrop-filter: blur(10px);
    }
    @media (prefers-color-scheme: light){
      div[data-testid="stVerticalBlockBorderWrapper"]{
        background: rgba(0,0,0,0.03) !important;
        border: 1px solid rgba(0,0,0,0.10) !important;
        box-shadow: 0 10px 26px rgba(0,0,0,0.08) !important;
      }
    }
    </style>
    """, unsafe_allow_html=True)
    
    # ========= STATE =========
    if "cp_running" not in st.session_state:
        st.session_state.cp_running = False
    if "cp_log_path" not in st.session_state:
        st.session_state.cp_log_path = ""
    if "cp_progress" not in st.session_state:
        st.session_state.cp_progress = 0.0
    if "cp_start_job" not in st.session_state:
        st.session_state.cp_start_job = False

    cp_config = {}

    _cp_subheader("📝 Content Selector")

    contents_base = Path(ws_root) / "contents"
    topics = sorted([p.name for p in contents_base.iterdir() if p.is_dir()]) if contents_base.exists() else []

    if not topics:
        st.warning("Belum ada folder di 'contents/'. Buat folder baru dulu.")
        topics = ["automotif"]

    selected_topic = st.selectbox("Pilih Topik", topics, key="cp_topic")

    MODE_SINGLE = "Single Video"
    MODE_BATCH = "Batch Processing"
    MODE_GENERATE = "Generate Content Only"

    mode = st.radio(
        "Mode Operasi",
        [MODE_SINGLE, MODE_BATCH, MODE_GENERATE], 
        horizontal=True,
        key="cp_mode"
    )

    topic_dir = Path(ws_root) / "contents" / selected_topic
    script_count = len(list(topic_dir.rglob("*.txt"))) if topic_dir.exists() else 0
    tpl_count = len(list((Path(ws_root)/"templates").glob("*.json"))) if (Path(ws_root)/"templates").exists() else 0

    m1, m2, m3, m4 = st.columns(4)
    m1.metric("Topic", selected_topic, f"{script_count} scripts")
    m2.metric("Mode", mode)
    m3.metric("Templates", str(tpl_count))
    m4.metric("TTS", st.session_state.get("cp_tts_engine", "-"))

    ws_root = _ws_root(ctx)

    # base cmd
    cmd_args = [sys.executable, str(main_py)]

    # legacy: mode short untuk render (single/batch)
    if mode in (MODE_SINGLE, MODE_BATCH):
        cmd_args += ["--mode", "short"]

    cmd_args += ["--topic", selected_topic]

    single_selected_abs = ""  # dipakai untuk disable RUN kalau belum pilih file (mode single)

    if mode == MODE_SINGLE:
        # folder contents di workspace user
        contents_dir = Path(ws_root) / "contents" / selected_topic

        # scan recursive, jadi auto_0/*.txt juga kebaca
        txt_paths = []
        if contents_dir.exists():
            txt_paths = sorted(contents_dir.rglob("*.txt"), key=lambda p: str(p).lower())

        if not txt_paths:
            st.warning(f"Tidak ada .txt ditemukan di: {contents_dir} (termasuk subfolder).")
            selected_rel = ""
        else:
            # tampilkan path relatif terhadap contents_dir biar enak (mis: auto_0/auto_001.txt)
            options = [str(p.relative_to(contents_dir)) for p in txt_paths]
            selected_rel = st.selectbox("Pilih File .txt", options, key="single_sel")

        if selected_rel:
            abs_path = (contents_dir / selected_rel).resolve()  # ABSOLUTE untuk legacy CLI
            single_selected_abs = str(abs_path)
            cmd_args += ["--file", single_selected_abs]

            # preview baca pakai abs_path
            try:
                with open(abs_path, "r", encoding="utf-8") as f:
                    content_text = f.read()
            except UnicodeDecodeError:
                with open(abs_path, "r", encoding="latin-1", errors="replace") as f:
                    content_text = f.read()
            except Exception as e:
                content_text = f"[ERROR] Gagal membaca file: {e}"

            with st.expander("👀 Preview isi konten", expanded=False):
                st.text_area(
                    "Preview",
                    value=content_text,
                    height=300,
                    key="single_content_preview",
                    disabled=True,
                )

    elif mode == MODE_BATCH:
        st.info("Render banyak video sekaligus (Otomatis).")
        limit = st.number_input("Limit Video", 1, 100, 5, key="cp_limit")
        shuffle = st.checkbox("Acak Urutan", True, key="cp_shuffle")
        skip_exist = st.checkbox("Skip yg sudah ada", True, key="cp_skip")

        cmd_args.append("--batch")
        cmd_args += ["--limit", str(limit)]
        if shuffle:
            cmd_args.append("--shuffle")
        if skip_exist:
            cmd_args.append("--skip-existing")

    elif mode == MODE_GENERATE:
        st.info("Buat script .txt baru dari template JSON.")
        gen_count = st.number_input("Jumlah Script", 1, 50, 5, key="cp_gen_count")
        allow_repeat = st.checkbox("Boleh Fakta Kembar", False, key="cp_repeat")

        templates_dir = Path(ws_root) / "templates"
        templates_dir.mkdir(parents=True, exist_ok=True)

        tpl_files = sorted(templates_dir.glob("*.json"), key=lambda p: p.stat().st_mtime, reverse=True)
        tpl_choice = ""
        if tpl_files:
            tpl_choice = st.selectbox("Template JSON", [p.name for p in tpl_files], key="cp_tpl_choice")
        else:
            st.info(f"Belum ada template di {templates_dir}")

        cmd_args += ["--generate", str(gen_count)]
        if tpl_choice:
            cmd_args += ["--template", str((templates_dir / tpl_choice).resolve())]
        if allow_repeat:
            cmd_args.append("--allow-repeat")

    _cp_subheader("✨ Visual & Background")

    cinematic = st.checkbox("✨ Cinematic Look (Overlay)", value=False, key="cp_cine")
    if cinematic:
        st.warning("⚠️ Perhatian: Opsi ini akan membuat proses render berjalan LEBIH LAMA dari biasanya.")

    refresh_bg = st.checkbox("🔄 Force Refresh Backgrounds", value=False, key="cp_refreshbg")

    if cinematic:
        cmd_args.append("--cinematic")
    if refresh_bg:
        cmd_args.append("--refresh-bg")

    with st.expander("⚙️ Content Settings", expanded=True):
        st.markdown('<div class="exp-top">', unsafe_allow_html=True)

        g_rd = _global_render_defaults(ctx)  # dari __global__
        base_cfg["edge_voice_pool_csv"] = str(g_rd.get("edge_voice_pool_csv", "") or "")
        base_cfg["edge_voice"] = str(base_cfg.get("edge_voice", os.getenv("EDGE_TTS_VOICE", "id-ID-ArdiNeural")))
        base_cfg["edge_rate"] = str(base_cfg.get("edge_rate", "+0%") or "+0%")

        cp_config = _render_cp_global_settings(base_cfg)
        config = {**base_cfg, **cp_config}

        # ======================================================
        # Append legacy render args (sesuai command yang kamu mau)
        # ======================================================
        if mode in (MODE_SINGLE, MODE_BATCH):
            hook_sub = str(config.get("hook_sub", "FAKTA CEPAT") or "FAKTA CEPAT").strip()
            tts_engine = str(config.get("tts_engine", "gtts") or "gtts").strip()
            if tts_engine == "edge-tts":
                tts_engine = "edge"

            cmd_args += ["--tts", tts_engine]

            if tts_engine == "edge":
                ev = str(config.get("edge_voice", "") or "").strip()
                er = str(config.get("edge_rate", "") or "").strip()
                if ev:
                    cmd_args += ["--edge-voice", ev]
                if er:
                    cmd_args += ["--edge-rate", er]

            wm_handle = str(config.get("wm_handle") or config.get("watermark_handle") or "@yourchannel").strip()
            if not wm_handle:
                wm_handle = "@yourchannel"

            wm_pos = str(config.get("wm_pos", "top-right") or "top-right").strip()

            # no_watermark => paksa opacity 0 (tanpa nambah flag baru yang mungkin tidak ada di main.py)
            if bool(config.get("no_watermark", False)):
                wm_op_255 = 0
            else:
                wm_op_255 = _to_int_opacity_255(config.get("wm_opacity", 0.8))

            # urutan arg dibuat sama seperti contoh kamu:
            # --hook-subtitle ... --handle ... --watermark-opacity ... --watermark-position ... --tts ...
            cmd_args += [
                "--hook-subtitle", hook_sub,
                "--handle", wm_handle,
                "--watermark-opacity", str(wm_op_255),
                "--watermark-position", wm_pos,
                "--tts", tts_engine,
            ]

    _cp_subheader("🚀 Eksekusi Program")

    # ===== Buttons RUN/STOP (di control panel) =====
    b1, b2, b3 = st.columns([2, 1, 2])

    pid = helpers.get_pid()

    with b1:
        run_btn = st.button(
            "🚀 JALANKAN PROSES",
            use_container_width=True,
            disabled=st.session_state.cp_running or (mode == MODE_SINGLE and not single_selected_abs),
        )

    with b2:
        stop_btn = st.button("🛑 HENTIKAN", type="primary", use_container_width=True, disabled=not st.session_state.cp_running)

    # ===== ACTION RUN =====
    if run_btn:
        helpers.clear_pid()

        log_path = helpers.make_log_path("main")
        st.session_state.cp_log_path = log_path

        st.session_state.cp_start_job = True
        st.session_state.cp_running = True
        st.session_state.cp_progress = 0.0

        # reset buffer log UI (optional)
        st.session_state.cp_logs = []

        os.makedirs(os.path.dirname(log_path), exist_ok=True)
        with open(log_path, "a", encoding="utf-8") as f:
            f.write(f"control_panel loaded from: {__file__}\n")
            f.write(f"MAIN_PY (resolved): {main_py}\n")
            f.write(f"CWD (ws_root): {ws_root}\n")
            f.write(f"=== JOB START {time.strftime('%Y-%m-%d %H:%M:%S')} ===\n")
            f.write("CMD: " + shlex.join(cmd_args) + "\n")
            f.write("===========================================\n")


        st.toast("🚀 Proses dimulai.", icon="🚀")
        st.rerun()

    # ===== ACTION STOP =====
    if stop_btn:
        helpers.kill_running_process()
        st.session_state.cp_running = False
        st.session_state.cp_start_job = False
        st.session_state.cp_progress = 0.0
        st.toast("🛑 Proses dihentikan.", icon="🛑")
        st.rerun()

    # ===== UI HOLDER (progress + logbox) =====
    status_text = st.status("✅ Idle", expanded=False)
    p_bar = st.progress(st.session_state.cp_progress)
    pct = int(round(st.session_state.cp_progress * 100))
    #st.caption(f"⏳ Progress: **{pct}%**")

    log_placeholder = st.empty()

    cL, cR = st.columns([1, 1])
    with cL:
        st.caption("📜 Live Log")
    with cR:
        lp = st.session_state.get("cp_log_path", "")
        if lp and os.path.exists(lp):
            with open(lp, "rb") as f:
                st.download_button(
                    "⬇️ Download Log",
                    f,
                    file_name=os.path.basename(lp),
                    mime="text/plain",
                    use_container_width=True
                )

    # ===== REALTIME RUNNER (SAMA STYLE LONG VIDEO) =====
    if st.session_state.cp_running and st.session_state.cp_start_job:
        st.session_state.cp_start_job = False

        log_path = st.session_state.get("cp_log_path", "")
        logs = st.session_state.get("cp_logs", [])
        MAX_LINES = 200
        last_log_line = None

        status_text.update(label="🚀 Starting...", state="running", expanded=False)

        api = (ctx or {}).get("api_keys", {}) or {}
        env = os.environ.copy()

        # sesuaikan nama env var dengan yang main.py baca.
        # saya set beberapa alias umum supaya aman.
        if api.get("elevenlabs"):
            env["ELEVENLABS_API_KEY"] = api["elevenlabs"]

        if api.get("gemini"):
            env["GEMINI_API_KEY"] = api["gemini"]
            env["GOOGLE_API_KEY"] = api["gemini"]  # banyak library Gemini pakai ini

        if api.get("pexels"):
            env["PEXELS_API_KEY"] = api["pexels"]

        if api.get("pixabay"):
            env["PIXABAY_API_KEY"] = api["pixabay"]

        env["YTA_BGM_DIR"] = str((repo_root / "assets" / "bgm").resolve())

        proc = _start_job_pipe(cmd_args, cwd=str(ws_root), env=env)
        helpers.save_pid(proc.pid)

        # buka file log untuk append realtime
        log_f = open(log_path, "a", encoding="utf-8", buffering=1) if log_path else None

        try:
            while True:
                line = proc.stdout.readline() if proc.stdout else ""

                if not line and proc.poll() is not None:
                    break
                if not line:
                    continue

                parts = line.replace("\r", "\n").split("\n")
                for p in parts:
                    clean_l = p.strip()
                    if not clean_l:
                        continue

                    # anti dupe consecutive
                    if clean_l == last_log_line:
                        continue
                    last_log_line = clean_l

                    # (opsional) skip spam moviepy
                    if "moviepy" in clean_l.lower():
                        continue

                    # progress detect (HANYA dari % / frame_index)
                    if "%" in clean_l or "frame_index" in clean_l:
                        m = re.search(r"(\d{1,3})\s*%", clean_l)
                        if m:
                            val = int(m.group(1))
                            val = max(0, min(100, val))
                            prog = val / 100.0

                            # simpan supaya tidak drop
                            if prog > st.session_state.cp_progress:
                                st.session_state.cp_progress = prog

                            p_bar.progress(min(max(val/100.0, 0.0), 1.0))
                            status_text.update(label=f"⏳ Rendering Video... {val}%", state="running")
                        continue

                    # tulis ke file log
                    if log_f:
                        log_f.write(clean_l + "\n")

                    # push ke logbox UI
                    logs.append(clean_l)
                    if len(logs) > MAX_LINES:
                        logs = logs[-MAX_LINES:]

                    st.session_state.cp_logs = logs

                    safe_lines = [html.escape(x) for x in logs]
                    log_placeholder.markdown(
                        f'<div class="cp-logbox">{"<br>".join(safe_lines)}</div>',
                        unsafe_allow_html=True
                    )

            # end loop
            rc = proc.returncode

            helpers.clear_pid()

            if rc == 0:
                st.session_state.cp_progress = 1.0
                p_bar.progress(1.0)
                status_text.update(label="✅ Selesai", state="complete", expanded=False)
                st.toast("✅ Proses selesai.", icon="✅")
            elif rc == -15:
                status_text.update(label="🛑 Dihentikan user", state="error")
            else:
                status_text.update(label=f"❌ Error (code={rc})", state="error")

        finally:
            st.session_state.cp_running = False
            if log_f:
                try:
                    log_f.write(f"=== JOB END {time.strftime('%Y-%m-%d %H:%M:%S')} ===\n")
                    log_f.close()
                except:
                    pass

        # refresh UI setelah selesai supaya preview update
        st.rerun()

    # ===== Jika belum ada log UI =====
    if not st.session_state.get("cp_logs"):
        log_placeholder.info("Belum ada log.")

    # ===== Preview =====
    _cp_subheader("📺 Preview Hasil Terakhir")

    latest_video = _find_latest_video(Path(ws_root), selected_topic)
    if latest_video:
        col_vid1, col_vid2 = st.columns([1, 1.5])

        with col_vid1:
            st.video(str(latest_video))

        with col_vid2:
            st.markdown("### 📄 Metadata")
            st.write(f"**Filename:** `{latest_video.name}`")
            st.write(f"**Size:** `{os.path.getsize(latest_video) / (1024*1024):.2f} MB`")
            st.write(f"**Path:** `{latest_video}`")
            st.divider()

            btn_col1, btn_col2 = st.columns(2)
            with btn_col1:
                with open(latest_video, "rb") as file:
                    st.download_button(
                        label="⬇️ Download",
                        data=file,
                        file_name=latest_video.name,
                        mime="video/mp4",
                        use_container_width=True
                    )

            with btn_col2:
                if st.button("🗑️ Hapus Video", key="del_latest_preview", use_container_width=True):
                    try:
                        os.remove(latest_video)
                        st.toast(f"Video '{latest_video.name}' berhasil dihapus!", icon="🗑️")
                        time.sleep(0.5)
                        st.rerun()
                    except Exception as e:
                        st.error(f"Gagal menghapus: {e}")
    else:
        st.info("Belum ada video yang ditemukan di folder output topik ini.")
