import os, glob, re, time
import streamlit as st
from core import helpers
from ui import sidebar
import subprocess
import sys
import random
import json
from pathlib import Path
import html
import signal
import requests
from dotenv import load_dotenv, set_key  # Import baru
from ytshorts.review_manager import REVIEW_DIR, load_project_state, update_segment_image
from ytlong.engine import build_long_video
import os, sys, json, time, re, html

TEMPLATE_DIR = "templates"

def render(ctx):
    config = ctx["config"]
    os.makedirs(TEMPLATE_DIR, exist_ok=True)

    st.subheader("📺 Generator Video Panjang (3-5 Menit)")

    # ===== state =====
    if "long_running" not in st.session_state:
        st.session_state.long_running = False
    if "start_long_job" not in st.session_state:
        st.session_state.start_long_job = False

    # ===== CSS logbox =====
    st.markdown("""
    <style>
    .logbox{
      height: 240px;
      overflow-y: auto;
      border: 1px solid rgba(49, 51, 63, 0.20);
      border-radius: 10px;
      padding: 12px;
      background: rgba(0,0,0,0.04);
      backdrop-filter: blur(8px);

      /* ✅ ikut theme Streamlit */
      color: rgba(0,0,0,0.88);
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
      font-size: 11px;
      line-height: 1.45;
      margin-bottom: 16px;
    }

    /* ✅ kalau dark mode, baru jadi terang */
    @media (prefers-color-scheme: dark){
      .logbox{
        background: rgba(255,255,255,0.04);
        border: 1px solid rgba(255,255,255,0.12);
        color: rgba(255,255,255,0.88);
      }
    }
    </style>
    """, unsafe_allow_html=True)

    # ===== STOP =====
    stop_col1, stop_col2 = st.columns([1, 3])
    with stop_col1:
        if st.session_state.long_running:
            pid = helpers.get_pid()
            label = "🛑 STOP GENERATE" if pid else "🛑 STOP (starting...)"
            if st.button(label, type="primary", use_container_width=True, key="stop_long_btn"):
                if pid:
                    helpers.kill_running_process()
                st.session_state.long_running = False
                st.session_state.start_long_job = False
                st.toast("Proses long video dihentikan.", icon="🛑")
                time.sleep(0.2)
                st.rerun()

    with stop_col2:
        if st.session_state.long_running:
            if helpers.get_pid():
                st.warning("⚠️ Long video sedang dirender. Klik STOP jika ingin menghentikan.")
            else:
                st.info("⏳ Menyiapkan proses... tombol STOP sudah aktif.")

    # ===== SOURCE JSON =====
    st.markdown("### 1. Sumber Konten")
    json_files = [f for f in os.listdir(TEMPLATE_DIR) if f.endswith(".json")]
    json_files.sort(key=lambda x: os.path.getmtime(os.path.join(TEMPLATE_DIR, x)), reverse=True)

    if not json_files:
        st.error(f"❌ Tidak ada file .json di folder `{TEMPLATE_DIR}/`.")
        return

    selected_json = st.selectbox("Pilih File Script (JSON)", json_files, index=0, key="long_json_pick")

    json_data = None
    full_path = os.path.join(TEMPLATE_DIR, selected_json)
    try:
        with open(full_path, "r", encoding="utf-8") as f:
            json_data = json.load(f)
        if not isinstance(json_data, dict):
            st.error("❌ Format JSON harus berupa object {...}, bukan list.")
            return
    except Exception as e:
        st.error(f"❌ Gagal memuat JSON: {e}")
        st.code(full_path)
        return

    # ===== PREVIEW =====
    st.markdown("### 2. Preview Data")
    if "last_json" not in st.session_state or st.session_state.last_json != selected_json:
        st.session_state.active_hook = helpers.pick_from_json_field(json_data, "hook", "")
        st.session_state.active_cta  = helpers.pick_from_json_field(json_data, "cta", "")
        st.session_state.last_json = selected_json

    preview_display = {
        "Title": json_data.get("title", json_data.get("video_project", {}).get("judul", "Untitled")),
        "Hook (Selected)": st.session_state.active_hook,
        "CTA (Selected)": st.session_state.active_cta,
        "Total Chapters": len(json_data.get("content_flow", [])),
        "Hook Subtitle (Sidebar)": config.get("hook_sub", "")
    }
    st.json(preview_display)

    st.divider()

    # ===== GENERATE BUTTON =====
    if st.button("🎥 GENERATE LONG VIDEO", type="primary", use_container_width=True, key="btn_long_generate"):
        helpers.clear_pid()
        st.session_state.long_running = True
        st.session_state.start_long_job = True
        st.session_state.long_selected_json = selected_json
        st.rerun()

    # ===== JOB RUNNER =====
    if st.session_state.long_running and st.session_state.start_long_job:
        st.session_state.start_long_job = False
        start_time = time.time()

        status_text = st.status("🚀 Memulai inisialisasi...", expanded=True)
        p_bar = st.progress(0)
        log_placeholder = st.empty()

        # ===== DEBUG: runtime context =====
        st.write("DEBUG UI CWD:", os.getcwd())
        st.write("DEBUG UI PYTHON:", sys.executable)
        st.write("DEBUG UI PID before start:", helpers.get_pid())

        proc = None
        log_f = None

        try:
            selected_json = st.session_state.get("long_selected_json")
            if not selected_json:
                st.error("❌ JSON tidak ditemukan di session.")
                st.session_state.long_running = False
                return

            full_path = os.path.join(TEMPLATE_DIR, selected_json)
            with open(full_path, "r", encoding="utf-8") as f:
                json_data = json.load(f)

            final_data = json_data.copy()
            final_data["hook"] = helpers.pick_from_json_field(json_data, "hook", "")
            final_data["cta"]  = helpers.pick_from_json_field(json_data, "cta", "")

            temp_json_path = "temp_long_process.json"
            with open(temp_json_path, "w", encoding="utf-8") as tf:
                json.dump(final_data, tf, indent=4, ensure_ascii=False)

            # ===== DEBUG: file existence + import =====
            st.write("DEBUG temp_json exists:", os.path.exists(temp_json_path))
            st.write("DEBUG templates exists:", os.path.exists("templates"))
            st.write("DEBUG ytlong/engine.py exists:", os.path.exists("ytlong/engine.py"))

            try:
                from ytlong.engine import build_long_video
                st.success("✅ DEBUG: import ytlong.engine OK")
            except Exception as e:
                st.error(f"❌ DEBUG: import ytlong.engine FAIL: {e}")
                st.stop()

            # ambil config dari sidebar
            tts_engine = config.get("tts_engine", "gtts")
            eleven_voice = (config.get("eleven_voice") or "").strip()
            no_watermark = bool(config.get("no_watermark", False))
            wm_handle = (config.get("wm_handle") or "").strip()
            hook_sub = (config.get("hook_sub") or "").strip()

            runner_script = f"""
import sys, json
sys.stdout.reconfigure(line_buffering=True)
from ytlong.engine import build_long_video
with open("{temp_json_path}", "r", encoding="utf-8") as f:
    data = json.load(f)
build_long_video(
    data,
    tts_engine="{tts_engine}",
    voice_id={repr(eleven_voice) if eleven_voice else "None"},
    no_watermark={str(no_watermark)},
    watermark_text={repr(wm_handle)},
    hook_subtitle={repr(hook_sub)}
)
"""

            with open("_runner_long.py", "w", encoding="utf-8") as rf:
                rf.write(runner_script)

            # DEBUG: tampilkan runner script biar kelihatan kalau ada typo
            with st.expander("🧪 Debug Runner Script", expanded=True):
                st.code(runner_script, language="python")

            status_text.write("⏳ Rendering sedang berjalan...")

            proc = helpers.run_script([sys.executable, "-u", "_runner_long.py"])
            helpers.save_pid(proc.pid)

            st.write("DEBUG proc.pid:", proc.pid)
            st.write("DEBUG PID file now:", helpers.get_pid())

            logs_long = []
            MAX_LINES = 300
            last_log_line = None
            status_history = set()

            log_path = helpers.make_log_path("long")
            st.session_state.long_log_path = log_path
            log_f = open(log_path, "a", encoding="utf-8", buffering=1)

            log_f.write(f"=== LONG VIDEO JOB START {time.strftime('%Y-%m-%d %H:%M:%S')} ===\n")
            log_f.write(f"JSON: {selected_json}\n")
            log_f.write(f"TTS: {tts_engine}\n")
            log_f.write("===========================================\n")

            while True:
                line = proc.stdout.readline()
                if not line and proc.poll() is not None:
                    break
                if not line:
                    continue

                parts = line.replace("\r", "\n").split("\n")
                for p in parts:
                    clean_l = p.strip()
                    if not clean_l:
                        continue

                    # anti dupe
                    if clean_l == last_log_line:
                        continue
                    last_log_line = clean_l

                    # progress detect
                    if "%" in clean_l or "frame_index" in clean_l:
                        m = re.search(r"(\d+)%", clean_l)
                        if m:
                            val = int(m.group(1))
                            p_bar.progress(min(max(val/100.0, 0.0), 1.0))
                            status_text.update(label=f"⏳ Rendering Video... {val}%", state="running")
                        continue

                    log_f.write(clean_l + "\n")
                    logs_long.append(clean_l)
                    if len(logs_long) > MAX_LINES:
                        logs_long = logs_long[-MAX_LINES:]

                    safe_lines = [html.escape(x) for x in logs_long]
                    log_placeholder.markdown(
                        f'<div class="logbox">{"<br>".join(safe_lines)}</div>',
                        unsafe_allow_html=True
                    )

                    cl = clean_l.lower()
                    new_status = None
                    if "generating audio" in cl:
                        new_status = "🎤 Membuat Suara Narator..."
                    elif "searching image" in cl:
                        new_status = "🖼️ Mencari Gambar..."
                    elif "stitching" in cl:
                        new_status = "🔗 Menggabungkan Video..."
                    elif "rendering to:" in cl:
                        new_status = "💾 Finalizing file..."

                    if new_status and new_status not in status_history:
                        status_text.write(new_status)
                        status_history.add(new_status)

            end_time = time.time()
            mins, secs = divmod(int(end_time - start_time), 60)
            time_str = f"{mins}m {secs}s" if mins > 0 else f"{secs}s"

            if proc and proc.returncode == 0:
                p_bar.progress(1.0)
                status_text.update(label=f"✅ Selesai! (Total Waktu: {time_str})", state="complete", expanded=False)
                st.success(f"🎬 Selesai dalam {time_str}.")
                st.balloons()
            elif proc and proc.returncode == -15:
                status_text.update(label="🛑 Dihentikan oleh user.", state="error")
                st.error("Proses dihentikan oleh user.")
            else:
                status_text.update(label="❌ Error", state="error")
                st.error("Proses gagal. Cek log.")

        except Exception as e:
            st.error(f"System Error: {e}")
        finally:
            st.session_state.long_running = False
            helpers.clear_pid()
            if os.path.exists("_runner_long.py"):
                os.remove("_runner_long.py")
            try:
                if log_f:
                    log_f.write(f"=== JOB END {time.strftime('%Y-%m-%d %H:%M:%S')} ===\n")
                    log_f.close()
            except:
                pass

        st.rerun()

    # ===== download log =====
    log_path = st.session_state.get("long_log_path")
    if log_path and os.path.exists(log_path):
        with open(log_path, "rb") as f:
            st.download_button(
                "⬇️ Download Log Long Video",
                f,
                file_name=os.path.basename(log_path),
                mime="text/plain",
                use_container_width=True
            )

    # ===== preview latest result =====
    st.divider()
    st.subheader("📌 Video Long Terakhir (Auto Preview)")

    if st.button("🔄 Refresh Preview Long Video", use_container_width=True, key="refresh_long_preview"):
        st.rerun()

    latest_long = helpers.get_latest_long_video()
    if latest_long:
        colA, colB = st.columns([1.2, 1])
        with colA:
            st.video(str(latest_long))
        with colB:
            st.markdown("### 📄 Info")
            st.write(f"**Filename:** `{latest_long.name}`")
            st.write(f"**Size:** `{os.path.getsize(latest_long) / (1024*1024):.2f} MB`")
            st.write(f"**Path:** `{latest_long}`")
            st.divider()
            with open(latest_long, "rb") as f:
                st.download_button(
                    "⬇️ Download Video Long",
                    f,
                    file_name=latest_long.name,
                    mime="video/mp4",
                    use_container_width=True
                )
    else:
        st.info("Belum ada long video di folder `results/`.")
