import os
import time
import html
import subprocess
from pathlib import Path

import requests
import streamlit as st

PEXELS_API = "https://api.pexels.com/videos/search"


# -------------------------
# Helpers
# -------------------------
def _safe_filename(s: str) -> str:
    keep = []
    for ch in (s or ""):
        if ch.isalnum() or ch in ("-", "_"):
            keep.append(ch)
        elif ch.isspace():
            keep.append("_")
    out = "".join(keep).strip("_")
    return out[:80] or "pexels"


def _aspect_kind(w: int, h: int) -> str:
    """Coarse classification only (dipakai untuk label/debug)."""
    if w <= 0 or h <= 0:
        return "unknown"
    r = w / h
    if r <= 0.80:
        return "portrait"
    if r >= 1.20:
        return "landscape"
    return "mixed"


def _download(url: str, out_path: str, headers: dict) -> bool:
    try:
        r = requests.get(url, headers=headers, stream=True, timeout=90)
        r.raise_for_status()
        os.makedirs(os.path.dirname(out_path), exist_ok=True)
        with open(out_path, "wb") as f:
            for chunk in r.iter_content(chunk_size=1024 * 256):
                if chunk:
                    f.write(chunk)
        return True
    except Exception:
        return False


def _ratio_close(a: float, b: float, tol: float = 0.08) -> bool:
    if b == 0:
        return False
    return abs(a - b) / b <= tol


def _match_aspect(w: int, h: int, mode: str) -> bool:
    """
    mode: "All" | "9:16 (Portrait)" | "16:9 (Landscape)"
    Match ratio dengan toleransi.
    """
    if not w or not h:
        return True if mode == "All" else False

    r = w / h
    if mode == "All":
        return True

    if mode == "9:16 (Portrait)":
        # 9/16 = 0.5625
        return _ratio_close(r, 9 / 16, tol=0.10)

    if mode == "16:9 (Landscape)":
        # 16/9 = 1.777...
        return _ratio_close(r, 16 / 9, tol=0.10)

    return True


def _ffmpeg_vf_fit_pad(out_w: int, out_h: int, fps: int = 30) -> str:
    """
    Scale fit (tanpa distorsi) + pad supaya output ukurannya persis out_w x out_h.
    """
    # force_original_aspect_ratio=decrease => fit inside (letterbox)
    # pad => tambah bar hitam jika perlu
    return (
        f"scale={out_w}:{out_h}:force_original_aspect_ratio=decrease,"
        f"pad={out_w}:{out_h}:(ow-iw)/2:(oh-ih)/2,"
        f"setsar=1,fps={fps}"
    )

def _render_concat_ffmpeg(items: list[dict], out_path: str, out_w: int, out_h: int, fps: int = 30, crf: int = 20) -> tuple[bool, str]:
    """
    items: [{path, start, dur}]
    Strategy:
      - trim each clip to temp mp4 (re-encode for safety)
      - concat with concat demuxer
      - output resolusi sesuai pilihan user
    """
    tmp_dir = Path("temp_pexels_mix")
    tmp_dir.mkdir(parents=True, exist_ok=True)

    #vf = _ffmpeg_vf_fit_pad(int(out_w), int(out_h), int(fps))
    vf = (
        f"scale={out_w}:{out_h}:force_original_aspect_ratio=decrease,"
        f"pad={out_w}:{out_h}:(ow-iw)/2:(oh-ih)/2,"
        f"setsar=1,fps={fps}"
    )

    trimmed_paths = []
    for i, it in enumerate(items):
        src = it["path"]
        start = float(it.get("start", 0.0))
        dur = float(it.get("dur", 0.0))

        out_trim = tmp_dir / f"trim_{i:03d}.mp4"

        cmd = [
            "ffmpeg", "-y",
            "-ss", str(max(start, 0.0)),
            "-i", str(src),
            "-t", str(max(dur, 0.1)),
            "-vf", vf,
            "-c:v", "libx264", "-pix_fmt", "yuv420p",
            "-preset", "veryfast",
            "-crf", str(crf),
            "-an",
            str(out_trim)
        ]
        r = subprocess.run(cmd, capture_output=True, text=True)
        if r.returncode != 0:
            return False, f"FFmpeg trim error clip #{i}: {r.stderr[-800:]}"

        trimmed_paths.append(str(out_trim.resolve()))

        list_file = tmp_dir / "concat_list.txt"
        with open(list_file, "w", encoding="utf-8") as f:
            for p in trimmed_paths:
                f.write(f"file '{p}'\n")

    out_path = str(out_path)
    os.makedirs(os.path.dirname(out_path), exist_ok=True)

    cmd_concat = [
        "ffmpeg", "-y",
        "-f", "concat", "-safe", "0",
        "-i", str(list_file),
        "-c:v", "libx264", "-pix_fmt", "yuv420p",
        "-preset", "veryfast",
        "-crf", "20",
        "-movflags", "+faststart",
        out_path
    ]
    r2 = subprocess.run(cmd_concat, capture_output=True, text=True)
    if r2.returncode != 0:
        return False, f"FFmpeg concat error: {r2.stderr[-800:]}"

    return True, out_path


def _pick_best_file(mp4s: list[dict], aspect_filter: str, debug_on: bool = False):
    """
    Pilih file mp4 terbaik:
      - kalau aspect != All => ambil yang match ratio (9:16 / 16:9) dulu
      - pilih resolusi tertinggi berdasarkan area (w*h)
      - fallback: paling tinggi area
    """
    scored = []
    for f in mp4s:
        w = int(f.get("width") or 0)
        h = int(f.get("height") or 0)
        if w <= 0 or h <= 0:
            continue
        ok = _match_aspect(w, h, aspect_filter)
        area = w * h
        # prioritas yang match aspect (ok=True)
        scored.append((1 if ok else 0, area, f))

    if not scored:
        return None

    # sort: match aspect dulu, lalu area terbesar
    scored.sort(key=lambda x: (x[0], x[1]), reverse=True)

    # kalau aspect_filter bukan All, tapi yang top ternyata nggak match,
    # coba cari yang match dulu
    if aspect_filter != "All":
        for ok, area, f in scored:
            if ok == 1:
                return f
        # kalau tidak ada yang match, fallback ke terbaik overall
        return scored[0][2]

    return scored[0][2]


# -------------------------
# Main UI
# -------------------------
def render(ctx):
    st.subheader("🎞️ Merge Video")
    st.caption("Cari video di Pexels, pilih manual, atur urutan, lalu gabung jadi 1 konten.")

    # ===== Output Size Presets (GLOBAL) =====
    SIZE_PRESETS = {
        "720x1280 (Shorts 9:16)": (720, 1280),
        "1080x1920 (FullHD 9:16)": (1080, 1920),
        "1280x720 (HD 16:9)": (1280, 720),
        "1920x1080 (FullHD 16:9)": (1920, 1080),
        "1080x1080 (Square)": (1080, 1080),
        "Custom...": None,
    }


    # CSS (optional)
    st.markdown("""
    <style>
    .pm-muted { opacity: 0.75; font-size: 0.9rem; }
    </style>
    """, unsafe_allow_html=True)

    # ===== Settings =====
    pexels_key = (os.getenv("PEXELS_API_KEY") or "").strip()
    if not pexels_key:
        st.warning("PEXELS_API_KEY belum ada di environment/.env. Tambahkan dulu biar bisa search Pexels.")
        st.code("PEXELS_API_KEY=YOUR_KEY_HERE", language="bash")

    headers = {
        "Authorization": pexels_key,
        "User-Agent": "Mozilla/5.0 (compatible; AutoFactBot/1.0)",
        "Accept": "application/json",
    } if pexels_key else {}

    # ===== State =====
    if "pm_results" not in st.session_state:
        st.session_state.pm_results = []
    if "pm_selected" not in st.session_state:
        st.session_state.pm_selected = []  # list of dict {id, file_url, local_path, start, dur, meta}

    # ===== UI Search =====
    c1, c2, c3, c4 = st.columns([3, 1, 1.6, 1])

    with c1:
        q = st.text_input("Search keyword", value="nature cinematic", key="pm_q")

    with c2:
        per_page = st.number_input("Results", 5, 40, 12, key="pm_perpage")

    # ✅ SINGLE SOURCE OF TRUTH: aspect filter cuma 1 control (radio)
    with c3:
        aspect_filter = st.radio(
            "Aspect filter",
            ["All", "9:16 (Portrait)", "16:9 (Landscape)"],
            horizontal=True,
            key="pm_aspect"
        )

    with c4:
        debug_on = st.checkbox("Debug", value=True, key="pm_debug")

    run_search = st.button("🔎 Search", width="stretch", disabled=not bool(pexels_key))

    if run_search and pexels_key:
        if debug_on:
            st.info(f"DEBUG aspect_filter = {aspect_filter}")

        params = {
            "query": q,
            "per_page": int(per_page),
        }
        try:
            r = requests.get(PEXELS_API, headers=headers, params=params, timeout=25)
            r.raise_for_status()
            data = r.json()
            vids = data.get("videos", []) or []

            results = []
            for v in vids:
                vid_id = v.get("id")
                user = (v.get("user") or {}).get("name", "")
                url_page = v.get("url", "")
                duration = float(v.get("duration") or 0)
                image = v.get("image", "")

                files = v.get("video_files") or []
                mp4s = [f for f in files if f.get("file_type") == "video/mp4"]
                if not mp4s:
                    continue

                if debug_on:
                    dims = []
                    for f in mp4s[:10]:
                        w0 = int(f.get("width") or 0)
                        h0 = int(f.get("height") or 0)
                        dims.append(f"{w0}x{h0}:{_aspect_kind(w0,h0)}")
                    st.write(f"DEBUG vid={vid_id} mp4 dims:", dims)

                chosen = _pick_best_file(mp4s, aspect_filter, debug_on=debug_on)
                if not chosen:
                    continue

                file_url = chosen.get("link")
                w = int(chosen.get("width") or 0)
                h = int(chosen.get("height") or 0)

                # ✅ HARD FILTER: kalau user pilih 9:16/16:9, pastikan match ratio
                if not _match_aspect(w, h, aspect_filter):
                    if debug_on:
                        st.write(f"DEBUG SKIP vid={vid_id}: chosen={w}x{h} not match {aspect_filter}")
                    continue

                if not file_url:
                    continue

                if debug_on:
                    st.write(f"DEBUG chosen vid={vid_id} -> {w}x{h} ({_aspect_kind(w,h)}) | filter={aspect_filter}")

                results.append({
                    "id": vid_id,
                    "author": user,
                    "page": url_page,
                    "thumb": image,
                    "file_url": file_url,
                    "w": w, "h": h,
                    "duration": duration
                })

            st.session_state.pm_results = results
            st.toast(f"Found {len(results)} videos", icon="✅")
        except Exception as e:
            st.error(f"Search error: {e}")

    # ===== Results =====
    results = st.session_state.pm_results
    if results:
        st.divider()
        st.markdown("### 1) Pilih Video")
        st.caption("Klik Select untuk memasukkan ke list Selected di bawah.")

        for v in results:
            with st.container(border=True):
                a, b, c = st.columns([1.2, 2.5, 1.3])

                with a:
                    if v.get("thumb"):
                        st.image(v["thumb"], width="stretch")

                with b:
                    st.markdown(
                        f"**ID:** `{v['id']}`  \n"
                        f"**Author:** {v['author']}  \n"
                        f"**Size:** {v['w']}x{v['h']}  \n"
                        f"**Dur:** {v['duration']}s"
                    )
                    st.caption(v.get("page", ""))

                with c:
                    picked = st.button("➕ Select", key=f"pm_add_{v['id']}", width="stretch")
                    if picked:
                        exists = any(x["id"] == v["id"] for x in st.session_state.pm_selected)
                        if not exists:
                            st.session_state.pm_selected.append({
                                "id": v["id"],
                                "file_url": v["file_url"],
                                "local_path": "",
                                "start": 0.0,
                                "dur": min(6.0, float(v["duration"] or 6.0)),
                                "meta": v
                            })
                            st.toast(f"Added {v['id']}", icon="➕")
                        else:
                            st.toast("Already selected", icon="ℹ️")
    else:
        st.info("Search dulu untuk melihat hasil video Pexels.")

    # ===== Selected list =====
    st.divider()
    st.markdown("### 2) Selected (Urutan + Trim)")
    selected = st.session_state.pm_selected

    if not selected:
        st.info("Belum ada video yang dipilih.")
        return

    cc1, cc2, cc3 = st.columns([1, 1, 2])
    with cc1:
        if st.button("🧹 Clear Selected", width="stretch"):
            st.session_state.pm_selected = []
            st.rerun()
    with cc2:
        out_name = st.text_input("Output filename", value=f"{_safe_filename(q)}_mix.mp4", key="pm_outname")
    with cc3:
        st.caption("Tip: durasi kecil (3–6 detik) biasanya lebih enak buat konten pendek.")

    for i, it in enumerate(selected):
        meta = it.get("meta", {})
        with st.container(border=True):
            cA, cB, cC, cD = st.columns([1.2, 2.2, 1.3, 1.3])

            with cA:
                thumb = meta.get("thumb") or meta.get("image")
                if thumb:
                    st.image(thumb, width="stretch")

            with cB:
                st.markdown(f"**#{i+1}**  |  ID: `{it['id']}`")
                st.caption(meta.get("page", ""))
                st.write(f"Source: {meta.get('w',0)}x{meta.get('h',0)} | dur: {meta.get('duration', 0)}s")

            with cC:
                it["start"] = float(st.number_input(
                    "Start (sec)", 0.0, 9999.0, float(it.get("start", 0.0)),
                    step=0.5, key=f"pm_start_{it['id']}"
                ))
                it["dur"] = float(st.number_input(
                    "Dur (sec)", 0.5, 120.0, float(it.get("dur", 5.0)),
                    step=0.5, key=f"pm_dur_{it['id']}"
                ))

            with cD:
                up = st.button("⬆️", key=f"pm_up_{it['id']}", width="stretch", disabled=(i == 0))
                dn = st.button("⬇️", key=f"pm_dn_{it['id']}", width="stretch", disabled=(i == len(selected)-1))
                rm = st.button("🗑️ Remove", key=f"pm_rm_{it['id']}", width="stretch")

                if up:
                    st.session_state.pm_selected[i-1], st.session_state.pm_selected[i] = st.session_state.pm_selected[i], st.session_state.pm_selected[i-1]
                    st.rerun()
                if dn:
                    st.session_state.pm_selected[i+1], st.session_state.pm_selected[i] = st.session_state.pm_selected[i], st.session_state.pm_selected[i+1]
                    st.rerun()
                if rm:
                    st.session_state.pm_selected.pop(i)
                    st.rerun()

    # ===== Download selected =====
    st.divider()
    st.markdown("### 3) Download & Render")

    dl_col1, dl_col2 = st.columns([1, 1])
    with dl_col1:
        if st.button("⬇️ Download Selected", width="stretch", disabled=not bool(pexels_key)):
            dl_dir = Path("downloads/pexels")
            dl_dir.mkdir(parents=True, exist_ok=True)

            ok = 0
            for it in st.session_state.pm_selected:
                vid = it["id"]
                url = it["file_url"]
                outp = dl_dir / f"pexels_{vid}.mp4"

                if outp.exists():
                    it["local_path"] = str(outp)
                    ok += 1
                    continue

                st.write(f"Downloading {vid} ...")
                success = _download(url, str(outp), headers=headers)
                if success:
                    it["local_path"] = str(outp)
                    ok += 1
                else:
                    st.error(f"Download failed: {vid}")

            st.toast(f"Downloaded/ready: {ok}/{len(st.session_state.pm_selected)}", icon="✅")
            st.rerun()

    with dl_col2:
        ready = sum(1 for it in st.session_state.pm_selected if it.get("local_path") and os.path.exists(it["local_path"]))
        st.info(f"Ready local files: {ready}/{len(st.session_state.pm_selected)}")

    st.markdown("### Output Size")

    s1, s2, s3 = st.columns([1.6, 1, 1])
    with s1:
        size_label = st.selectbox("Size preset", list(SIZE_PRESETS.keys()), index=0, key="pm_out_size")
    with s2:
        fps = st.number_input("FPS", min_value=24, max_value=60, value=30, step=1, key="pm_out_fps")
    with s3:
        crf = st.number_input("CRF", min_value=14, max_value=30, value=20, step=1, key="pm_out_crf")

    if size_label == "Custom...":
        cW, cH = st.columns(2)
        with cW:
            out_w = st.number_input("Custom width", min_value=240, max_value=4096, value=1280, step=2, key="pm_custom_w")
        with cH:
            out_h = st.number_input("Custom height", min_value=240, max_value=4096, value=720, step=2, key="pm_custom_h")
    else:
        out_w, out_h = SIZE_PRESETS[size_label]


    # ===== Render merge =====
    render_btn = st.button("🎬 Render Merge (Concat)", type="primary", width="stretch")
    if render_btn:
        items = []
        for it in st.session_state.pm_selected:
            lp = it.get("local_path", "")
            if not lp or not os.path.exists(lp):
                st.error("Ada video belum didownload. Klik **Download Selected** dulu.")
                st.stop()
            items.append({"path": lp, "start": it.get("start", 0.0), "dur": it.get("dur", 5.0)})

        out_dir = Path("results/pexels_mix")
        out_dir.mkdir(parents=True, exist_ok=True)
        out_path = out_dir / out_name

        status = st.status(f"⏳ Rendering... ({out_w}x{out_h} @ {int(fps)}fps)", expanded=False)
        #ok, msg = _render_concat_ffmpeg(items, str(out_path), out_w=out_w, out_h=out_h, fps=int(fps))
        ok, msg = _render_concat_ffmpeg(items, str(out_path), out_w=int(out_w), out_h=int(out_h), fps=int(fps), crf=int(crf))

        if ok:
            status.update(label="✅ Done", state="complete")
            st.success(f"Output: {msg}")
            st.video(str(out_path))
            with open(out_path, "rb") as f:
                st.download_button("⬇️ Download Output", f, file_name=out_path.name, mime="video/mp4", width="stretch")
        else:
            status.update(label="❌ Error", state="error")
            st.error(msg)
