import os
import re
import subprocess
from pathlib import Path
from typing import Optional, Literal


class TTSError(RuntimeError):
    pass


def _ensure_dir(p: Path) -> None:
    p.mkdir(parents=True, exist_ok=True)


def _run(cmd: list[str]) -> None:
    p = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    if p.returncode != 0:
        raise TTSError(f"Command gagal: {' '.join(cmd)}\n{p.stderr[-2000:]}")


def _clean_text(text: str) -> str:
    text = text.strip()
    text = re.sub(r"\s+", " ", text)
    return text

def _ffmpeg_run(cmd: list[str], err_msg: str):
    import subprocess
    p = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    if p.returncode != 0:
        raise TTSError(err_msg + "\n" + p.stderr[-2000:])

def _ffmpeg_atempo(audio_in: Path, audio_out: Path, speed: float) -> None:
    """
    speed > 1.0 => faster; speed < 1.0 => slower
    ffmpeg atempo only supports 0.5..2.0 per filter, so we chain.
    """
    _ensure_dir(audio_out.parent)
    if speed <= 0:
        raise TTSError("speed harus > 0")

    # Build chain factors to fit atempo constraints
    factors = []
    remaining = speed
    while remaining > 2.0:
        factors.append(2.0)
        remaining /= 2.0
    while remaining < 0.5:
        factors.append(0.5)
        remaining /= 0.5
    factors.append(remaining)

    filt = ",".join([f"atempo={f:.6f}" for f in factors])
    cmd = [
        "ffmpeg", "-y",
        "-i", str(audio_in),
        "-filter:a", filt,
        str(audio_out)
    ]
    _run(cmd)

def synthesize_tts(
    text: str,
    out_path: Path,
    engine: Literal["gtts", "edge", "elevenlabs"] = "edge",  # ✅ add elevenlabs
    voice: str = "id-ID-ArdiNeural",
    speed: float = 1.0,
) -> Path:
    """
    Output: audio file (mp3). speed applied via ffmpeg atempo.
    - engine=gtts requires gTTS installed & internet.
    - engine=edge requires edge-tts installed.
    - engine=elevenlabs requires ELEVENLABS_API_KEY and voice_id.
    """
    text = _clean_text(text)
    if not text:
        raise TTSError("Teks TTS kosong.")

    _ensure_dir(out_path.parent)

    tmp = out_path.with_suffix(".raw.mp3")

    if engine == "gtts":
        ...
    elif engine == "edge":
        ...
    else:
        # ✅ ElevenLabs (HTTP)
        try:
            import requests
        except Exception as e:
            raise TTSError(f"requests tidak tersedia untuk ElevenLabs: {e}")

        api_key = (os.getenv("ELEVENLABS_API_KEY", "") or "").strip()
        voice_id = (voice or os.getenv("ELEVENLABS_VOICE_ID", "") or "").strip()

        if not api_key:
            raise TTSError("ELEVENLABS_API_KEY kosong. Set env var dulu.")
        if not voice_id:
            raise TTSError("ElevenLabs voice_id kosong. Isi di UI atau set env ELEVENLABS_VOICE_ID.")

        # default yang aman (mp3 44.1k 128kbps)
        output_format = "mp3_44100_128"
        model_id = os.getenv("ELEVENLABS_MODEL_ID", "eleven_multilingual_v2")

        url = f"https://api.elevenlabs.io/v1/text-to-speech/{voice_id}"
        params = {"output_format": output_format}
        headers = {
            "xi-api-key": api_key,
            "Content-Type": "application/json",
            "Accept": "audio/mpeg",
        }
        payload = {
            "text": text,
            "model_id": model_id,
            "voice_settings": {
                "stability": float(os.getenv("ELEVENLABS_STABILITY", "0.45")),
                "similarity_boost": float(os.getenv("ELEVENLABS_SIMILARITY", "0.80")),
                "style": float(os.getenv("ELEVENLABS_STYLE", "0.10")),
                "use_speaker_boost": (os.getenv("ELEVENLABS_SPEAKER_BOOST", "true").lower() == "true"),
            },
        }

        r = requests.post(url, headers=headers, params=params, json=payload, timeout=120)
        if r.status_code != 200:
            raise TTSError(f"ElevenLabs error {r.status_code}: {r.text[:400]}")

        tmp.write_bytes(r.content)
        print("[TTS][11LABS] saved:", tmp, "exists:", tmp.exists(),
              "size:", tmp.stat().st_size if tmp.exists() else 0, flush=True)

    # speed handling (tetap sama)
    if abs(speed - 1.0) > 1e-3:
        _ffmpeg_atempo(tmp, out_path, speed=speed)
        try:
            tmp.unlink(missing_ok=True)
        except Exception:
            pass
    else:
        tmp.replace(out_path)

    return out_path

def _synthesize_tts(
    text: str,
    out_path: Path,
    engine: Literal["gtts", "edge"] = "edge",
    voice: str = "id-ID-ArdiNeural",
    speed: float = 1.0,
) -> Path:
    """
    Output: audio file (mp3). speed applied via ffmpeg atempo.
    - engine=gtts requires gTTS installed & internet.
    - engine=edge requires edge-tts installed.
    """
    text = _clean_text(text)
    if not text:
        raise TTSError("Teks TTS kosong.")

    _ensure_dir(out_path.parent)

    tmp = out_path.with_suffix(".raw.mp3")

    print(f"[TTS] synthesize_tts engine={engine} voice={voice} speed={speed}", flush=True)
    print(f"[TTS] file={__file__}", flush=True)

    if engine == "gtts":
        try:
            from gtts import gTTS
        except Exception as e:
            raise TTSError(f"gTTS tidak tersedia: {e}")

        try:
            tts = gTTS(text=text, lang="id")
            tts.save(str(tmp))
        except Exception as e:
            raise TTSError(f"gTTS gagal: {e}")

    else:
        # edge-tts (CLI) - aman di Streamlit (tidak pakai asyncio)
        import sys
        import subprocess

        cmd = [
            sys.executable, "-m", "edge_tts",
            "--voice", voice,
            "--text", text,
            "--write-media", str(tmp),
        ]

        p = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
        if p.returncode != 0:
            raise TTSError("edge-tts CLI gagal:\n" + p.stderr[-2000:])

        print(
            "[TTS][EDGE][CLI] saved:", tmp,
            "exists:", tmp.exists(),
            "size:", tmp.stat().st_size if tmp.exists() else 0,
            flush=True
        )

        if (not tmp.exists()) or tmp.stat().st_size < 5000:
            raise TTSError(f"edge-tts output kosong/kecil: {tmp}")

    if abs(speed - 1.0) > 1e-3:
        _ffmpeg_atempo(tmp, out_path, speed=speed)
        try:
            tmp.unlink(missing_ok=True)
        except Exception:
            pass
    else:
        tmp.replace(out_path)

    return out_path

from pathlib import Path
import subprocess
def synthesize_tts_lines(
    *,
    lines: list[str],
    out_dir: Path,
    engine: str,
    voice: str,
    speed: float,
) -> tuple[list[Path], Path]:
    """
    Buat TTS per line -> line_000.mp3, ...
    Merge stabil:
      mp3 part -> wav pcm (44100hz mono) -> concat wav -> encode mp3 final
    Return: (mp3_parts, merged_mp3_path)
    """
    import subprocess
    from pathlib import Path

    out_dir.mkdir(parents=True, exist_ok=True)

    def _run(cmd: list[str], msg: str):
        p = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
        if p.returncode != 0:
            raise TTSError(msg + "\n" + p.stderr[-2000:])

    # 1) synthesize per line (mp3)
    audio_parts: list[Path] = []
    for i, line in enumerate(lines):
        t = (line or "").strip()
        if not t:
            continue
        mp3p = out_dir / f"line_{i:03d}.mp3"
        synthesize_tts(
            text=t,
            out_path=mp3p,
            engine=engine,
            voice=voice,
            speed=float(speed),
        )
        audio_parts.append(mp3p)

    if not audio_parts:
        raise TTSError("TTS lines kosong (tidak ada audio dibuat).")

    # 2) convert each mp3 part -> wav pcm (fix VBR timestamp drift)
    wav_parts: list[Path] = []
    for mp3p in audio_parts:
        wavp = mp3p.with_suffix(".wav")
        _run(
            ["ffmpeg", "-y", "-i", str(mp3p), "-ac", "1", "-ar", "44100", str(wavp)],
            "Gagal convert mp3->wav",
        )
        wav_parts.append(wavp)

    # 3) concat wav via concat demuxer
    concat_txt = out_dir / "concat_wav.txt"
    concat_txt.write_text(
        "\n".join([f"file '{wp.resolve()}'" for wp in wav_parts]),
        encoding="utf-8",
    )

    merged_wav = out_dir / "tts_merged.wav"
    _run(
        ["ffmpeg", "-y", "-f", "concat", "-safe", "0", "-i", str(concat_txt), "-c", "copy", str(merged_wav)],
        "Gagal concat wav parts",
    )

    # 4) encode final mp3
    merged_mp3 = out_dir / "tts_merged.mp3"
    _run(
        ["ffmpeg", "-y", "-i", str(merged_wav), "-codec:a", "libmp3lame", "-b:a", "128k", str(merged_mp3)],
        "Gagal encode wav->mp3",
    )

    if (not merged_mp3.exists()) or merged_mp3.stat().st_size == 0:
        raise TTSError("tts_merged.mp3 kosong setelah encode.")

    return audio_parts, merged_mp3


def probe_audio_duration_seconds(audio_path: Path) -> float:
    """
    Uses ffprobe to get duration in seconds.
    """
    if not audio_path.exists():
        raise TTSError(f"Audio tidak ditemukan: {audio_path}")
    cmd = [
        "ffprobe", "-v", "error",
        "-show_entries", "format=duration",
        "-of", "default=noprint_wrappers=1:nokey=1",
        str(audio_path)
    ]
    p = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    if p.returncode != 0:
        raise TTSError(f"ffprobe gagal: {p.stderr[-2000:]}")
    try:
        return float(p.stdout.strip())
    except Exception as e:
        raise TTSError(f"Gagal parse durasi audio: {e}")
