# ytshorts/content_loader.py
from __future__ import annotations

import os
import glob
import json
import random
from dataclasses import dataclass
from typing import List, Optional


@dataclass
class ContentDoc:
    topic: str
    seconds: int
    title: str
    lines: List[str]
    file_path: str
    query: Optional[str] = None


def _read_text_lines(path: str) -> List[str]:
    with open(path, "r", encoding="utf-8") as f:
        raw = [ln.rstrip("\n") for ln in f.readlines()]
    return raw


def _parse_header(lines: List[str]) -> dict:
    """
    Parse header:
    #TITLE:
    #TOPIC:
    #SECONDS:
    """
    meta = {}
    for ln in lines:
        s = ln.strip()
        if not s.startswith("#"):
            continue
        if ":" not in s:
            continue
        k, v = s[1:].split(":", 1)
        meta[k.strip().upper()] = v.strip()
    return meta


def _strip_header(lines: List[str]) -> List[str]:
    """
    remove header lines (#...) and blank lines right after header
    """
    out = []
    in_header = True
    for ln in lines:
        s = ln.strip()
        if in_header and (s.startswith("#") or s == ""):
            # still header zone
            continue
        in_header = False
        if s:
            out.append(s)
    return out


def pick_random_content(contents_root: str, topic: str) -> str:
    folder = os.path.join(contents_root, topic)
    files = sorted(glob.glob(os.path.join(folder, "*.txt")))
    if not files:
        raise FileNotFoundError(
            f"Tidak ada file konten di: {folder}\n"
            f"Buat contoh: {os.path.join(folder, '001.txt')}"
        )
    return random.choice(files)


def load_content(contents_root: str, topic: str, file_path: Optional[str] = None, seconds_override: Optional[int] = None) -> ContentDoc:
    """
    Load a content txt. If file_path None -> pick random from topic folder.
    Also reads sidecar meta if exists: <basename>.meta.json to get query.
    """
    if file_path is None:
        file_path = pick_random_content(contents_root, topic)

    raw = _read_text_lines(file_path)
    hdr = _parse_header(raw)
    body_lines = _strip_header(raw)

    title = hdr.get("TITLE", "Fakta")
    tpc = hdr.get("TOPIC", topic) or topic
    try:
        seconds = int(hdr.get("SECONDS", "30"))
    except Exception:
        seconds = 30
    if seconds_override:
        seconds = int(seconds_override)

    # Sidecar meta: auto_###.meta.json
    meta_path = os.path.splitext(file_path)[0] + ".meta.json"
    query = None
    if os.path.exists(meta_path):
        try:
            with open(meta_path, "r", encoding="utf-8") as f:
                m = json.load(f)
            query = (m.get("query") or "").strip() or None
        except Exception:
            query = None

    return ContentDoc(
        topic=tpc,
        seconds=seconds,
        title=title,
        lines=body_lines,
        file_path=file_path,
        query=query,
    )
