import os
from PIL import Image, ImageDraw, ImageFont

def _load_font(size: int) -> ImageFont.FreeTypeFont:
    candidates = [
#        "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf",
        "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf",
    ]
    for p in candidates:
        if os.path.exists(p):
            return ImageFont.truetype(p, size=size)
    return ImageFont.load_default()

def _wrap_lines(draw: ImageDraw.ImageDraw, text: str, font: ImageFont.FreeTypeFont, max_width: int, max_lines: int = 2):
    words = (text or "").strip().split()
    if not words:
        return [""]

    lines = []
    cur = words[0]
    for w in words[1:]:
        test = cur + " " + w
        bbox = draw.textbbox((0, 0), test, font=font, stroke_width=6)
        if (bbox[2] - bbox[0]) <= max_width:
            cur = test
        else:
            lines.append(cur)
            cur = w
            if len(lines) >= max_lines - 1:
                break
    lines.append(cur)
    return lines[:max_lines]

def _draw_text_box(
    img: Image.Image,
    text_lines,
    *,
    x: int,
    y: int,
    w: int,
    h: int,
    font: ImageFont.FreeTypeFont,
    fill=(255, 255, 255, 255),
    stroke_fill=(0, 0, 0, 220),
    stroke_width=4,
):
    draw = ImageDraw.Draw(img)

    line_heights = []
    max_w = 0
    for t in text_lines:
        bbox = draw.textbbox((0, 0), t, font=font, stroke_width=stroke_width)
        max_w = max(max_w, bbox[2] - bbox[0])
        line_heights.append(bbox[3] - bbox[1])

    total_h = sum(line_heights) + max(0, (len(text_lines) - 1) * int(font.size * 0.25))
    yy = y + (h - total_h) // 2

    for t in text_lines:
        bbox = draw.textbbox((0, 0), t, font=font, stroke_width=stroke_width)
        tw = bbox[2] - bbox[0]
        th = bbox[3] - bbox[1]
        xx = x + (w - tw) // 2

        draw.text(
            (xx, yy),
            t,
            font=font,
            fill=fill,
            stroke_fill=stroke_fill,
            stroke_width=stroke_width,
        )
        yy += th + int(font.size * 0.25)

def _stroke_text(draw, pos, text, font, fill, stroke=6, stroke_fill=(0, 0, 0, 220)):
    x, y = pos
    for dx in range(-stroke, stroke + 1):
        for dy in range(-stroke, stroke + 1):
            if dx == 0 and dy == 0:
                continue
            draw.text((x + dx, y + dy), text, font=font, fill=stroke_fill)
    draw.text((x, y), text, font=font, fill=fill)

def render_hook_overlay(
    out_path: str,
    w: int = 720,
    h: int = 1280,
    title: str = "KAMU JARANG TAU!",
    subtitle: str = "FAKTA CEPAT",
):
    os.makedirs(os.path.dirname(out_path), exist_ok=True)

    img = Image.new("RGBA", (w, h), (0, 0, 0, 0))
    d = ImageDraw.Draw(img)

    # ===== box SAME seperti CTA =====
    box_w = int(w * 0.88)
    box_h = int(h * 0.18)
    x1 = (w - box_w) // 2
    y1 = int(h * 0.12)  # HOOK lebih atas (CTA biasanya mid-lower)
    x2 = x1 + box_w
    y2 = y1 + box_h

    # shadow (SAMA)
    shadow = Image.new("RGBA", (w, h), (0, 0, 0, 0))
    sd = ImageDraw.Draw(shadow)
    sd.rounded_rectangle([x1 + 6, y1 + 8, x2 + 6, y2 + 8], radius=26, fill=(0, 0, 0, 120))
    img = Image.alpha_composite(img, shadow)
    d = ImageDraw.Draw(img)

    # box body (SAMA)
    d.rounded_rectangle([x1, y1, x2, y2], radius=26, fill=(0, 0, 0, 150))

    # ===== font SAME seperti CTA =====
    font_main = _load_font(58)  # sama dengan CTA
    font_sub  = _load_font(36)  # sama dengan CTA

    t = (title or "").upper().strip()
    s = (subtitle or "").upper().strip()

    # center text persis CTA (tanpa wrap biar feel-nya sama)
    tw = d.textlength(t, font=font_main)
    sw = d.textlength(s, font=font_sub)

    # posisi teks di dalam box (dibuat mirip CTA)
    tx = (w - tw) / 2
    sx = (w - sw) / 2

    # vertical placement: title 35% box, subtitle 65% box
    ty = y1 + int(box_h * 0.22)
    sy = y1 + int(box_h * 0.60)

    _stroke_text(d, (tx, ty), t, font_main, fill=(255, 255, 255, 255), stroke=7, stroke_fill=(0, 0, 0, 230))
    _stroke_text(d, (sx, sy), s, font_sub,  fill=(255, 215, 0, 255),  stroke=6, stroke_fill=(0, 0, 0, 230))

    img.save(out_path)
    return out_path
