# ytshorts/image_fetcher.py
from __future__ import annotations

import os
import io
import json
import time
import hashlib
import random
import re
from typing import List, Tuple, Optional, Dict, Any

import requests
from PIL import Image, ImageDraw

UA = "Mozilla/5.0 (X11; Linux x86_64) yt-automation-onefact/1.0"

# Providers
PEXELS_API = "https://api.pexels.com/v1/search"
UNSPLASH_API = "https://api.unsplash.com/search/photos"
COMMONS_API = "https://commons.wikimedia.org/w/api.php"

OK_MIMES = {"image/jpeg", "image/png", "image/webp"}
MIN_BYTES = 35_000
MAX_BYTES = 14_000_000

# We want photoreal BG for shorts
DISALLOW_EXT = {".svg"}


def _ensure_dir(p: str) -> None:
    os.makedirs(p, exist_ok=True)


def _sha1(s: str) -> str:
    return hashlib.sha1(s.encode("utf-8", errors="ignore")).hexdigest()[:10]


def _clean_query(s: str) -> str:
    s = (s or "").strip()
    s = re.sub(r"\s+", " ", s)
    return s

def build_visual_query(base_query: str, topic: str) -> str:
    style = VISUAL_STYLE_PROFILES.get(topic.lower())
    if not style:
        return base_query

    return f"{base_query} {style['style_query']}"

VISUAL_STYLE_PROFILES = {
    "automotif": {
        "style_query": "realistic photo",
        "preferred_sources": ["wikimedia"],
        "aspect": "landscape",
        "avoid": ["woman", "man", "portrait", "girl", "boy"],
        "color_grade": "cinematic"
    },

    "teknologi": {
        "style_query": "clean futuristic illustration",
        "preferred_sources": ["wikimedia"],
        "aspect": "landscape",
        "avoid": ["person", "face"],
        "color_grade": "cool"
    },

    "sains": {
        "style_query": "scientific illustration diagram",
        "preferred_sources": ["wikimedia"],
        "aspect": "landscape",
        "avoid": ["portrait", "human"],
        "color_grade": "neutral"
    }
}

TOPIC_QUERY_PROFILES = {
    "automotif": {
        "fallback": "car automotive vehicle technology",
        "rules": [
            (["abs", "anti-lock"], "anti-lock braking system car brake disc wheel"),
            (["brake", "rem", "pengereman"], "car braking system brake disc caliper"),
            (["ban", "tire", "tread"], "car tire close-up traction road"),
            (["engine", "mesin"], "car engine bay mechanical"),
            (["turbo"], "turbocharger car engine"),
            (["transmission", "cvt", "gear"], "car transmission gearbox"),
            (["suspension", "shock"], "car suspension system"),
            (["battery", "aki"], "car battery engine bay"),
            (["radiator", "coolant"], "car cooling system radiator"),
            (["ev", "electric"], "electric vehicle drivetrain"),
        ],
        "anchor": "car automotive vehicle"
    },

    "teknologi": {
        "fallback": "technology device innovation",
        "rules": [
            (["ai", "artificial intelligence"], "artificial intelligence technology concept"),
            (["chip", "processor"], "computer processor microchip"),
            (["internet"], "internet network infrastructure"),
            (["robot"], "robot technology automation"),
            (["smartphone"], "smartphone technology device"),
        ],
        "anchor": "technology innovation"
    },

    "sains": {
        "fallback": "science research laboratory",
        "rules": [
            (["space", "antariksa"], "space astronomy galaxy"),
            (["atom", "quantum"], "quantum physics laboratory"),
            (["biology", "sel"], "biology microscope cells"),
            (["chemistry"], "chemistry laboratory experiment"),
        ],
        "anchor": "science research"
    }
}


def _derive_query_from_lines(lines: List[str], topic: str = "automotif") -> str:
    import re

    profile = TOPIC_QUERY_PROFILES.get(topic.lower())
    if not profile:
        # generic fallback (kalau topic baru tapi belum ada profile)
        return f"{topic} illustration background"

    fallback = profile["fallback"]
    rules = profile["rules"]
    anchor = profile["anchor"]

    if not lines:
        return fallback

    # pilih kalimat paling informatif
    pick = max(lines[:3], key=lambda x: len(x) if x else 0).lower()

    stop = {
        "kamu","ini","itu","yang","dan","di","ke","dari","buat","untuk","pada",
        "fakta","unik","jarang","tahu","cuma","detik","follow","komentar",
        "part","selanjutnya","banget","bikin","penting","aja",
        "hari","satu","orang","wanita","pria","manusia","foto"
    }

    tokens = re.findall(r"[a-z0-9\-]+", pick)
    tokens = [t for t in tokens if t not in stop and len(t) > 2]
    text = " ".join(tokens)

    # rule-based match (AMAN)
    for keys, query in rules:
        if any(k in text for k in keys):
            return query

    # fallback per topic (tetap relevan)
    base = " ".join(tokens[:3]).strip()
    if not base:
        return fallback

    return f"{base} {anchor}"


def _session() -> requests.Session:
    s = requests.Session()
    s.headers.update({"User-Agent": UA})
    return s


def _jsonl_append(path: Optional[str], obj: Dict[str, Any]) -> None:
    if not path:
        return
    _ensure_dir(os.path.dirname(path))
    with open(path, "a", encoding="utf-8") as f:
        f.write(json.dumps(obj, ensure_ascii=False) + "\n")


def _is_valid_image_bytes(data: bytes) -> Tuple[bool, str]:
    if not data or len(data) < MIN_BYTES:
        return False, "too_small"
    head = data[:200].lower()
    if b"<html" in head or b"<!doctype html" in head:
        return False, "html_instead_of_image"
    try:
        im = Image.open(io.BytesIO(data))
        im.verify()
        return True, "ok"
    except Exception:
        return False, "pil_unidentified"


def _download_to_path(url: str, out_path: str, timeout: int = 25) -> Tuple[bool, str]:
    try:
        r = _session().get(url, timeout=timeout, stream=True)
        r.raise_for_status()

        cl = r.headers.get("Content-Length")
        if cl:
            try:
                if int(cl) > MAX_BYTES:
                    return False, "too_large"
            except Exception:
                pass

        data = r.content
        ok, reason = _is_valid_image_bytes(data)
        if not ok:
            return False, reason

        _ensure_dir(os.path.dirname(out_path))
        with open(out_path, "wb") as f:
            f.write(data)
        return True, "ok"
    except Exception as e:
        return False, f"download_error:{type(e).__name__}"


def _make_unique_gradient(out_path: str, w: int = 720, h: int = 1280, seed: str = "") -> str:
    _ensure_dir(os.path.dirname(out_path))
    rnd = random.Random(_sha1(seed))
    c1 = (rnd.randint(10, 80), rnd.randint(10, 80), rnd.randint(10, 80))
    c2 = (rnd.randint(120, 220), rnd.randint(120, 220), rnd.randint(120, 220))

    img = Image.new("RGB", (w, h), (0, 0, 0))
    draw = ImageDraw.Draw(img)
    for y in range(h):
        t = y / max(1, h - 1)
        r = int(c1[0] * (1 - t) + c2[0] * t)
        g = int(c1[1] * (1 - t) + c2[1] * t)
        b = int(c1[2] * (1 - t) + c2[2] * t)
        draw.line([(0, y), (w, y)], fill=(r, g, b))

    img.save(out_path, quality=92)
    return out_path


# ---------------------------
# PEXELS
# ---------------------------
def _pexels_search(query: str, per_page: int = 12) -> List[Dict[str, Any]]:
    api_key = os.getenv("PEXELS_API_KEY", "").strip()
    if not api_key:
        return []

    q = _clean_query(query)
    if not q:
        return []

    try:
        s = _session()
        s.headers.update({"Authorization": api_key})
        r = s.get(
            PEXELS_API,
            params={
                "query": q,
                "per_page": per_page,
                "orientation": "portrait",
                "size": "large",
            },
            timeout=25,
        )
        r.raise_for_status()
        data = r.json()
    except Exception:
        return []

    out = []
    for it in (data.get("photos") or []):
        src = it.get("src") or {}
        # pick best portrait if available
        url = src.get("portrait") or src.get("large2x") or src.get("large") or src.get("original")
        if not url:
            continue
        out.append({
            "source": "Pexels",
            "title": it.get("alt") or "Pexels Photo",
            "url": url,
            "page_url": it.get("url"),
            "author": it.get("photographer"),
            "author_url": it.get("photographer_url"),
            "license": "Pexels License",
            "mime": "image/jpeg",  # typically jpeg; validated on download
        })
    random.shuffle(out)
    return out


# ---------------------------
# UNSPLASH
# ---------------------------
def _unsplash_search(query: str, per_page: int = 12) -> List[Dict[str, Any]]:
    access_key = os.getenv("UNSPLASH_ACCESS_KEY", "").strip()
    if not access_key:
        return []

    q = _clean_query(query)
    if not q:
        return []

    try:
        s = _session()
        r = s.get(
            UNSPLASH_API,
            params={
                "query": q,
                "per_page": per_page,
                "orientation": "portrait",
                "content_filter": "high",
                "client_id": access_key,
            },
            timeout=25,
        )
        r.raise_for_status()
        data = r.json()
    except Exception:
        return []

    out = []
    for it in (data.get("results") or []):
        urls = it.get("urls") or {}
        url = urls.get("regular") or urls.get("full") or urls.get("raw")
        if not url:
            continue
        user = it.get("user") or {}
        out.append({
            "source": "Unsplash",
            "title": (it.get("description") or it.get("alt_description") or "Unsplash Photo"),
            "url": url,
            "page_url": it.get("links", {}).get("html"),
            "author": user.get("name"),
            "author_url": user.get("links", {}).get("html"),
            "license": "Unsplash License",
            "mime": "image/jpeg",  # mostly jpeg; validated on download
        })
    random.shuffle(out)
    return out


# ---------------------------
# WIKIMEDIA (fallback)
# ---------------------------
def _commons_search_images(query: str, limit: int = 10) -> List[Dict[str, Any]]:
    q = _clean_query(query)
    if not q:
        return []

    params = {
        "action": "query",
        "format": "json",
        "generator": "search",
        "gsrsearch": q,
        "gsrnamespace": 6,
        "gsrlimit": limit,
        "prop": "imageinfo",
        "iiprop": "url|mime|size|extmetadata",
    }

    try:
        s = _session()
        r = s.get(COMMONS_API, params=params, timeout=25)
        r.raise_for_status()
        data = r.json()
    except Exception:
        return []

    pages = (data.get("query") or {}).get("pages") or {}
    results = []
    for _, p in pages.items():
        title = p.get("title")
        ii = (p.get("imageinfo") or [])
        if not ii:
            continue
        info = ii[0]
        url = info.get("url")
        mime = info.get("mime")
        size = info.get("size")
        ext = info.get("extmetadata") or {}

        if not url or not mime:
            continue
        if mime not in OK_MIMES:
            continue
        if isinstance(size, int) and size < MIN_BYTES:
            continue

        # avoid svg/illustrations by extension if possible
        if title and any(title.lower().endswith(ext) for ext in DISALLOW_EXT):
            continue

        results.append({
            "source": "Wikimedia Commons",
            "title": title,
            "url": url,
            "mime": mime,
            "size": size,
            "extmetadata": ext,
        })

    random.shuffle(results)
    return results


# ---------------------------
# MAIN FETCH
# ---------------------------
def fetch_backgrounds_for_content(
    lines: List[str],
    topic: str,
    img_dir: str,
    attribution_path: Optional[str] = None,
    n: int = 3,
    content_id: Optional[str] = None,
    used_global: Optional[set] = None,
    query_hint: Optional[str] = None,
) -> Tuple[List[str], set]:
    """
    Fetch background images for ONE content.
    Priority: Pexels -> Wikimedia -> Gradient
    Each content gets UNIQUE bg:
      bg_<content_id>_01.jpg, bg_<content_id>_02.jpg, ...
    """

    _ensure_dir(img_dir)
    if used_global is None:
        used_global = set()
    content_id = content_id or "content"

    # ===== base query =====
    base_query = (
        _clean_query(str(query_hint))
        if query_hint and str(query_hint).strip()
        else _derive_query_from_lines(lines, topic)
    )

    # hard-anchor to topic
    if topic and topic.lower() not in base_query.lower():
        base_query = f"{base_query} {topic}"

    # ===== SAFE variants (no loose query) =====
    variants: List[str] = []
    for q in [
        f"{base_query} realistic photo",
        f"{base_query} mechanical detail",
        f"{base_query} technology",
        f"{topic} mechanical system",
        f"{topic} engineering detail",
        # fallback longgar agar tidak gradient terus
        f"{topic} vehicle",
        f"{topic} car",
        f"{topic} engine",
    ]:
        q = _clean_query(q)
        if q and q not in variants:
            variants.append(q)

    picked_paths: List[str] = []
    picked_meta: List[Dict[str, Any]] = []

    # filter ringan (anti nyasar idol/portrait)
    def is_safe_candidate(cand: Dict[str, Any]) -> bool:
        title = (cand.get("title") or "").lower()
        banned = ["portrait", "selfie", "model", "fashion", "singer", "idol"]
        return not any(b in title for b in banned)

    def try_candidates(q: str, candidates: List[Dict[str, Any]]) -> None:
        nonlocal picked_paths, picked_meta, used_global

        for cand in candidates:
            if len(picked_paths) >= n:
                return

            if not is_safe_candidate(cand):
                continue

            url = cand.get("url")
            if not url or url in used_global:
                continue

            k = len(picked_paths) + 1
            out_path = os.path.join(img_dir, f"bg_{content_id}_{k:02d}.jpg")

            # cached
            if os.path.exists(out_path) and os.path.getsize(out_path) >= MIN_BYTES:
                used_global.add(url)
                used_global.add(out_path)
                picked_paths.append(out_path)
                picked_meta.append({
                    "topic": topic,
                    "query": q,
                    "cached": True,
                    "fallback": False,
                    **cand,
                    "path": out_path,
                })
                continue

            ok, reason = _download_to_path(url, out_path)
            if not ok:
                picked_meta.append({
                    "topic": topic,
                    "query": q,
                    "cached": False,
                    "fallback": True,
                    "source": cand.get("source"),
                    "title": cand.get("title"),
                    "url": url,
                    "mime": cand.get("mime"),
                    "note": "download_failed",
                    "error": reason,
                    "path": None,
                })
                continue

            used_global.add(url)
            used_global.add(out_path)
            picked_paths.append(out_path)
            picked_meta.append({
                "topic": topic,
                "query": q,
                "cached": False,
                "fallback": False,
                **cand,
                "path": out_path,
            })

    # ===== 1) PEXELS =====
    for q in variants:
        if len(picked_paths) >= n:
            break
        cands = _pexels_search(q, per_page=24)
        if cands:
            try_candidates(q, cands)
        time.sleep(0.15)

    # ===== 2) WIKIMEDIA =====
    for q in variants:
        if len(picked_paths) >= n:
            break
        cands = _commons_search_images(q, limit=30)
        if cands:
            try_candidates(q, cands)
        time.sleep(0.15)

    # ===== 3) GRADIENT fallback =====
    while len(picked_paths) < n:
        k = len(picked_paths) + 1
        grad_path = os.path.join(img_dir, f"bg_{content_id}_gradient_{k:02d}.jpg")
        if grad_path in used_global:
            grad_path = os.path.join(
                img_dir,
                f"bg_{content_id}_gradient_{k:02d}_{_sha1(content_id+str(k))}.jpg"
            )

        _make_unique_gradient(grad_path, w=720, h=1280, seed=f"{content_id}:{k}:{base_query}")
        used_global.add(grad_path)
        picked_paths.append(grad_path)

        _jsonl_append(attribution_path, {
            "topic": topic,
            "query": base_query,
            "cached": False,
            "fallback": True,
            "source": "gradient",
            "title": None,
            "url": None,
            "mime": "image/jpeg",
            "note": "fallback_gradient",
            "error": None,
            "path": grad_path,
        })

    # attribution logs
    for m in picked_meta:
        if m.get("path") and m["path"] in picked_paths:
            _jsonl_append(attribution_path, m)

    return picked_paths, used_global
def fetch_backgrounds_for_content(
    lines: List[str],
    topic: str,
    img_dir: str,
    attribution_path: Optional[str] = None,
    n: int = 3,
    content_id: Optional[str] = None,
    used_global: Optional[set] = None,
    query_hint: Optional[str] = None,
) -> Tuple[List[str], set]:
    """
    Fetch background images for ONE content.
    Priority: Pexels -> Wikimedia -> Gradient
    Each content gets UNIQUE bg:
      bg_<content_id>_01.jpg, bg_<content_id>_02.jpg, ...
    """

    _ensure_dir(img_dir)
    if used_global is None:
        used_global = set()
    content_id = content_id or "content"

    # ===== base query =====
    base_query = (
        _clean_query(str(query_hint))
        if query_hint and str(query_hint).strip()
        else _derive_query_from_lines(lines, topic)
    )

    # hard-anchor to topic
    if topic and topic.lower() not in base_query.lower():
        base_query = f"{base_query} {topic}"

    # ===== SAFE variants (no loose query) =====
    variants: List[str] = []
    for q in [
        f"{base_query} realistic photo",
        f"{base_query} mechanical detail",
        f"{base_query} technology",
        f"{topic} mechanical system",
        f"{topic} engineering detail",
        # fallback longgar agar tidak gradient terus
        f"{topic} vehicle",
        f"{topic} car",
        f"{topic} engine",
    ]:
        q = _clean_query(q)
        if q and q not in variants:
            variants.append(q)

    picked_paths: List[str] = []
    picked_meta: List[Dict[str, Any]] = []

    # filter ringan (anti nyasar idol/portrait)
    def is_safe_candidate(cand: Dict[str, Any]) -> bool:
        title = (cand.get("title") or "").lower()
        banned = ["portrait", "selfie", "model", "fashion", "singer", "idol"]
        return not any(b in title for b in banned)

    def try_candidates(q: str, candidates: List[Dict[str, Any]]) -> None:
        nonlocal picked_paths, picked_meta, used_global

        for cand in candidates:
            if len(picked_paths) >= n:
                return

            if not is_safe_candidate(cand):
                continue

            url = cand.get("url")
            if not url or url in used_global:
                continue

            k = len(picked_paths) + 1
            out_path = os.path.join(img_dir, f"bg_{content_id}_{k:02d}.jpg")

            # cached
            if os.path.exists(out_path) and os.path.getsize(out_path) >= MIN_BYTES:
                used_global.add(url)
                used_global.add(out_path)
                picked_paths.append(out_path)
                picked_meta.append({
                    "topic": topic,
                    "query": q,
                    "cached": True,
                    "fallback": False,
                    **cand,
                    "path": out_path,
                })
                continue

            ok, reason = _download_to_path(url, out_path)
            if not ok:
                picked_meta.append({
                    "topic": topic,
                    "query": q,
                    "cached": False,
                    "fallback": True,
                    "source": cand.get("source"),
                    "title": cand.get("title"),
                    "url": url,
                    "mime": cand.get("mime"),
                    "note": "download_failed",
                    "error": reason,
                    "path": None,
                })
                continue

            used_global.add(url)
            used_global.add(out_path)
            picked_paths.append(out_path)
            picked_meta.append({
                "topic": topic,
                "query": q,
                "cached": False,
                "fallback": False,
                **cand,
                "path": out_path,
            })

    # ===== 1) PEXELS =====
    for q in variants:
        if len(picked_paths) >= n:
            break
        cands = _pexels_search(q, per_page=24)
        if cands:
            try_candidates(q, cands)
        time.sleep(0.15)

    # ===== 2) WIKIMEDIA =====
    for q in variants:
        if len(picked_paths) >= n:
            break
        cands = _commons_search_images(q, limit=30)
        if cands:
            try_candidates(q, cands)
        time.sleep(0.15)

    # ===== 3) GRADIENT fallback =====
    while len(picked_paths) < n:
        k = len(picked_paths) + 1
        grad_path = os.path.join(img_dir, f"bg_{content_id}_gradient_{k:02d}.jpg")
        if grad_path in used_global:
            grad_path = os.path.join(
                img_dir,
                f"bg_{content_id}_gradient_{k:02d}_{_sha1(content_id+str(k))}.jpg"
            )

        _make_unique_gradient(grad_path, w=720, h=1280, seed=f"{content_id}:{k}:{base_query}")
        used_global.add(grad_path)
        picked_paths.append(grad_path)

        _jsonl_append(attribution_path, {
            "topic": topic,
            "query": base_query,
            "cached": False,
            "fallback": True,
            "source": "gradient",
            "title": None,
            "url": None,
            "mime": "image/jpeg",
            "note": "fallback_gradient",
            "error": None,
            "path": grad_path,
        })

    # attribution logs
    for m in picked_meta:
        if m.get("path") and m["path"] in picked_paths:
            _jsonl_append(attribution_path, m)

    return picked_paths, used_global
